stereometrie (111 111111. 87

Sbumpfes, der das vorgegebene 1111111111 der Durehmeseer be-
sitzt. Wenn 1. Β. 11111 mit dem grdssten Zylinder 1111
gleieh hohen Stnmpf und OIA der ihm konjngierte Zylinder

ist, wenn 111111 11 derKoangation 0111111111 OTA ’

1111111111, und OF 111111 dem ihm 111 AX gegendberlie-
genden parallelen Durehmeeser 1111111 wie 0 Τ 11 AV, 1ο
wind 111 111 Konjugabion Gangehdrige Stnmpf GTA kleiner
sein 111 der gndsste Zylinder 111. Die gesnehte Konjugation
111111111111) 11111 11111111 gegen Ihin, und 111 11111111
Stnmpf wind eine Hdhe haben, die grdsser ist 111 GA. Und
der Dnrehmesser der (1111111111 des gleieh hohen Zylinders‚
der 111 arithmetisehe Μ11111 aus den beiden Dnrehmessern

des gesuehten Stumpfes ist, wird kleiner sein 111 OG. 111 ,

11111111, 1111 111 gesnehte Konjngation 1111 jenseits von 1
liegt, und die Η1111 111 gesuehten Stumpfes grdsser 111 AI 111,
was verwnnderlieh 111111111. Weil 11111111 111 1111111111
der Dnrehmesser 111 Stnmpfes gegeben ist, 1ο 111 immet 1111
ihr 1111111111 11 111111 arithmetisehen Μ11111 gegeben: Wie
1111 OF zu 11, 1ο wind 1111 1111 111 11111111 Dnrehmesser-
des gesuehten Stnmpfes zum Dunehmesser des mit ihm gleich-
hohen Zylinders verhalten. Dieser letztere Dnrehmesser 111

jedoeh kleiner als 11 und von Α 1111111 11111111, daher 111 ’

1111 Jener Durehmesser kleiner 111 OF und von A 1111111111,
also das 1111111111 OF zu M oder OI 11 IA kleiner 111
111 des Durehmessers 111 geeuehten Stnmpfes 11 111111 Seite,
d. h. des Dnrehmessers des konjugierten Zylinders 11111111
Hdhe. Daher 111 (111Η1111 11 der gesnehten Konjugation
grdsser 111 ΑΙ, 111 Durehmesser kleiner 111 10. 8111111 geht
mein Beweis‚ den Rest 1111111111 111 zur Bearbeitnng dem
Adrianus 11111111111111, 11111 11 111 1111111111, dem, der 1111
mit Gener besehdftigt. '

Da jeder Sbumpf grbsser 111111 der mit ihm gleiehhohe
Zylinden, und 11111 1111111·1111111111,1,111(1111111111
Differenz der Durehmesser zum Quadrat des Durehmeesers ,
des gleiehhohen Zylinders, 11 11111 111 Quaerat von UA 1ο
geteilt werden, 1111 der eine Τ111 11111111 111111111111111,
111 11111 die Differenz der Durehmesser gegeben ist, und

multipliniert mit der Seite des andern Teils gleieh wind dem
(11111111110111111 der (11111111 Gn. Zieht 1111 diesbezdg·
1111 111111 11 11111, so 111111 man in 111111 Cossa den Ans-
sehlnss‚ 1111 man eine 11 grosse Hdhe 11 111111111, 1111,
wenn es 1111 ihr 1111 stetige Proporfionelen gibt, in dem

 

