84 18188888 Kepler.

hinnnfdgt, 1811 188 Verhdltnie HV 88 VD dem Verheltnie
ΟΑ 88 AT gleioh wird3 donn 181 181 8188 ausgesproohene
Satn jedenfelle riohtig‚ donn die beiden Elemente 188 11811111-
818888 ΟΛ 88 ΑΕ, 188 8188 AT 88 ΑΕ 8181 TR und 188
881818 dn 88 Α Τ 8181 8188818 grdsser 818 118 beiden Elemente
188 Verhdltniseee: Quadrot von ΟΕ vermohrt nm den dritten
Teii 188 Quadrato von AR zum Quadrat von ΟΟ. 18 188
8188181811, 118 1881 konjngierten Zylinder 88818181 8181188,
nahm 8188 118 Η118 1888181 ab, 818 118 Β8818 188 1811 1881
Stumpf gieiohen Zylinders 8888118. Das war 8181 881 811818
88 18881888, 1888 88811818 von Anfang' 88 118 Stnmpfe klei-
ner waren 818 181 Zylinder, nehmen ihre 1818118 weiterhin
hostendig 81, 118 818 endlioh Noli werden. Die dberddeeiger
Weise 8881 folgenden Folio loeson den Beweie in 8881811118-
1·81Κ1811811 ersoheinen. Entweder wird 188 1811111818 Ἠ V
88 VD bei den niedrigeren Stnmpfen dem Verhtltnis ΟΔ 88
AT gleioh, 88 8181 8188 118 nweiten Elemente der genennton
Verhtltniese gleieh‚ die ersten 8181 8881 immor ungleioh, und
188 1811111818 188 1118188188888 888 AT 1181 TR 88 TR 181
mehr 818 11818181 grosser 818 188 1811111818 188 dritten Teils
188 (18811818 888 An zum Quadrat von ΟΕ, 8818881 8188
compensatione.

118181 181 188 vollsttndige Verheltnis der Hdhen 8881 .
immor grotier 818 188 181 (1881118188. 0181 8811181 88
1181111111 188 1811111818 H V 88 VB 188 881818 GA 88 AT,
1188 8181 881 181 Stumpfen von 8881 geringerer Hono, wenn
ΟΕ gross, TR degegen klein wird; donn wird 188 Qnedrot
von AR mehr und mehr dem Quadrat ΤΕ gieioh und 88111811-
1181 grdsser 818 118888, wobei 188 1811811818 888 TA 88 ΤΕ
81888 grossen Wert erreioht; dieses Verhtltnie 181 unstreitig
von 811818 Anfang 88 und immor grdsser 818 188 1118118818
188 Verhttltnieees:t Quadrat von ΟΕ vermohrt nm den dritten
Γ1811188118811818 von AR 8818 (1881181 888 ΟΕ 811818, 18
genade der dritte Teil 188 Quadrato von RA 188 (1881181 von
ΟΕ verhtltniemtssig nieht so stark vermohrt, weil 188 18181818
jo 881181 18181181. 118 888 188 erote Element der Propontion,
die 118 Η1188 8811111, 1. i. 1881811811818 AT 88 TR 188811
grtsser wird 818 181 111118 Teii 188 1811811818888 GA 88 AT,
88 wird demnaoh immor 181 Tell eintreten, dass dieses 1118-
ment heim Grdsserwerden 188 8188118 moment, 188 1881181-
1111818 181 Grundfltohen denotent, 81811 881 18888881811, 888-
1818 8881 81811 881 18811 1181111111, 11888 1181 vermohrt 188

 

