Anmerkungen. 115

Der von der Tunika umgebene Zylinder ist K ΟΧ V. 1} 00.

11 der Zusemmenstellnng 11111 11111111, dem 11 11111 111111-
111111111 111 11111111111111 der beiden Korper handelt, von
der Multiplikation mit ΘΚ und 11 11 nnd 11111 11111 der
einzelnen Grossen ihnen proportionale (1111111 111.

10) Ze S. 30. Kepler fflgt hier 111 1111111111 gereohnetes
Beispiel 11, 11 1111111111 11 die Bereohnnng mit trigonometrisohen
Tafeln 1111111111. 111 811111, die weitleufige Reohnung — 11
kommen 1111111111 Ζ111111 mit 16 Stellen 111-1111111111 zu
konnen, 111 111 1111 111111111111111 11111111111111111111111111111
notwendig 111.

11) 111134. Der Lehnsatz 111 11111 riohtig; Koplor 11111
111111 111111 8111111111 nieht ond sprioht (11111111 den Satz in
11 vorsiohtiger Form 111.

12) Ze S. AO. Der Lehrsatz 27, einer der 1111111111 des
ganzen Werkos‚ 1111111 die 11111 1111111 Τ11ς11111111ς111,
(ng. 011111, 011111. d. Math. 111. 754), 111 der Tangente,
dem Berflhrnngepunkt und dem Soheitel den Kegelsohnitt zu
11111111111. (11111 man von den Mittelpunktsgleiohungon (111 .
Kegelsehnitte 111, 11 sohneidet die Tangente CB im Punkt.
B (o',y') von der X-thse‚ 111 welohe wir DF 1111111111,
die Stfloke ξ 11, gereohnet vom Kooodinatenanfangspunkt:

1. Da AO = 00 111, 11 muss ΒΟ 1111 Ρ111111 sein.

2. wehlt man OF entspreohend der Bedingung 0 Vn =
11111 - 2. GV), 11 1111111 man 1111111 Addition von CF²
und 2 OF. 0 V:

(011- 01)Ξ = OF(CA -1-01), 1111η -- OF. AF.

BV ist 1111 1111 Hyperbel‚ deren Mittelpunkt in A flego,
und deren grosse Aehee o = W 111.

3. Wehlt man AD 11111
111-τ AD(GA — 2. ΑΙ), 11 wire (AI -1- 1111)Ξ --
AD(AD -1- AO), ID' = AD. 01)

111 111 1111 D der Mittelpunkt (111 111111, ID die in die

X-thse 11111111 Α11111 des Kegelsohnitts. Da 201) CA,
11 111, entspreehend (111 Gleiohung GP = OD. (οΑ - 201)

die Grosse OD negatio, der Mittelpunkt D liegt also innerhelb
1111 Keroe, die 1111 11111111 111111 “

8*

 

