Anmerkungen. 127

ἕψε-11 1111111111) 111· 1

1-11 ³²5⁰)

Um den 111111111Τεὶ1 zu 1111111111, 1111111 Kepler' 11111 (1111111
ΑΗ em, entspreohend (111· Bedingung:

(111) ΞΜ 1 (1Ξ1)’-.-11111Η1

also Δ
mni = (ΘΣ-Ὗ.
2

Es war aber 1111111111] Lehrsatz VII α’ :o (1-1- y), wo

1111 den vorliegenden Fall (α’ = 211) y = --2 311Β = 332⁰ ist.

Damit wird

Wenn 1111111111 vier abnehmenden Zahlen je 11111 1111111111
1111111111 haben, so ist das 11111111111111111111 der grbsseren
11111111 als das der beiden andern. Wflrden 111111 die Punkte
V, B, D, 11,Η 11 hegen, ⁸
dassDderHalbierungs- F18· 28·
punkt von BH undA

der von DH ware, so Q
VH VD w-YQB J, y H
11111 1111-11 V—D- <W 9

sein, 111111Β11111111118111111111111111111 11111111,11111111 Η gegenA
hin 1111111. 11Η111111111111111111· 111 AD, 1111111

11>2111 Ξ8(1ἷ1) glbmleAH--(ee)²

verbunden:

ww 1 mg( 1-«1

 

