stereometrie der Fieeer. 23,

Folgesetz und stereometrieehe Anwendung. Die
Ausmeesung 111 Apfels 1111111 wir folgendermassen dureh.
Es mnss gegeben sein die Lange MN des fehlenden Segmente
im Verhdltnis 1111 Durehmeeser eder Helbmeeser FD des
Kreises. Demit ist der Sekter MNN 111 INK 11111 Lehr-
1111 lI 'gegeben Wenn man 11111111 111 Helfte ven KI,
d. i. IO in Teilen ausdrdekt, von denen 100000 anf 111)
gehen, eo 111 10 111 sinus 111111 111 Bogens ID, demit 111
11111 ON 111 Sinus 111 Komplemente und OD, die Hdhe 111
1111111111 Segments, 111 »Pfeil« 1111111111 11111111 11101111-
11111 1111111111. Multipliziert men ON mit IK, 1ο 1111111111
die 1111111 111 1111111111 INK, welches, vem SektorINK sub-
111111111, 111 Segment IK 1) dbrig 111111. Diesee mit 11111111-
feng des Kreises, 111111 Halbmeeeer AN 111, multipliziert,
ergibt 11111 dem eben bewieeenen Lehreetn 111 Zylindersegment
11111 111 Κ111111111111111 mit der Hehe NG. Dee 111 111 eine
Teii dee Apide, 1111111111 111 Τ111 111 Apfelwulstee.

Zieht men dae deppelte Kreissegment von der 1111111 111
11111111 111, ee 11111111 111 Τ111 zwieehen MN und IK dbrig;
multipliziert 1111 111111 mit dem Umr‘ang dee Kreiees AN,
1ο erhilt men den Apfelzylinder; 111 111 111 111111 Teii

Weil 1111 IK kennt, 11 111 11111 IM 111111111; ieh 111111
1111 111 Kugeleegment, deenen Besisdnrehmesser IM 111, neeh
Lehreatz XIV. Dieselbe Basie, mit der Η1111 MN multipliziert,
gibt den Zylinder iiber diesem Kugeleegment (Lehre. 313 fflgt
man die beiden Kngelsegmente 11 diesem Zylinder hinnu, 1ο
1111111 men den Kugelzylinder nwieehen IK und MN. Ab·
gezegen vem bekennten Kugelkdrper‚ ergibt 11111 111111111-
wnlet, deenen Sehnitt KDI 111, 111 dies 111111 111111Τ111
1111111111, 1111111111 111 zweite Teil des Apfelwnletes. Aue
diesen drei Γ1111111 11111 11111 111 ganne Apfelkdrper 11-
11111111.

Felgesatz 2. So beeteht der Wulst einer Quiete und
der eines niedrigen Kflrbis 111 dem Wnlet 11111 verlingerten
spheroids beim ersten 111 dem eines breiten Sphdroids beim
zweiten und 111 dem Abeehnitt eines eliiptisehen Zylinders,
der im ersten Falle mehr 111111, im zweiten mehr breit ist.
Die Grundfleehen dieser Zylindereegmente sind 111111111-
111111111111, 111 zwer die 1111111111 derJ‘enigen Fignren, die
eine 011111 eder einen niedrigen Kflrbis erzengen. Die Hdhen

sind die Kreisumfinge die ven den Mittelpnnkten der Fignren
bei der Retetien beeehrieben werden.

 

