38 11111111 Kepler.

immer 11111111111111 111 eingeschriebenen Kegel gin, 111 aber
1111111111111 jene Kegel, die 111111111111111111111111111111111
1111111111, 11111111 111 111Ρ111111 zum Segment des 1111111
8111111111 111 111 11101111 zum Α11111111 111 langen 1111-
11111 11111111, tiber den Seheitel der Ellipse heransragen der 1111
111111111111111, 111 111111 mit 111 (1111111111; 1111 111 jedoeh
1111111· 1111111111 111 Tangente liegen. Beim parabolisehen
Kenoid erneugt die Tangente Kegel, die in dem gesuehten
Verh'altnis stehen‚ 1ο 1111 111 Η1111 11111111 Kegels genan
111 Doppelte der Hdhe des Segments 111. 11111111 beim hyper·
111111111 Κ11111 regen der Seheidel und die Β1111 111 Kegel
1111 111 Tangente gegen den Mittelpunkt 111111. Es liegt
zwar eine grosse und beinahe beweisende Kraft in 1111111111-
logie. Doeh gendgt sie nieht, um den Satn 111· 11111111

· gelten zu lassen, 11 muss 1111 etwas 1111 111 Lege 111Ρ111111

zwisehen 111 Tangente und dem Seheitel der Ellipse 1111 dem
Mittelpunkt der Hyperbel ausgesagt werden.

Lehrsatz XXVII. 11111111111111111111111111111·
winkligen Dreieeks halbiert und 1111 1111111111111
111 111111 111111111111111111111, und gehen durch
11181111111111 111 gegenflberliegenden Winkels ver-
111111111 Kegelsehnitte 11111111, 111111, 1111 111
1111 gegenseitig 11111111 111 111 Hypeteuuse als
Tangente haben, und dass ihre Hauptseheitel auf der
geteilten Kathete hegen, 11 1111 1111 Kegelsehnitte
zwisehen dem 11111111 Punkt und dem Halbierungs·
pnnkt Hyperbeln3 die Kurve, 111111 11111 111 Η11-
bierungspunkt geht, 1111111Ρ111111; 11111111 111-
sem und dem Punkt der proportionalen Teilung liegen
anfreehte Ellipsen jeder Α11; 11111 111 Teilnngs·
punkt geht ein Κ1·111; 1111111 111 Kegelsehnitte von
hier ab bis zur andern Kathete sind liegende Ellip-
sen von jeder Art, bei 1111111 111 1111111111 111
1111111111 Aehse 1111111111 vom gewdhnliehen
Β11111 111 11111111 1111111111 1111.

111 111 BAO ein reehtwinkliges Dreieek, dessen Seite AG
in Ο 11111111 wird, es werde 1111 111 Winkel CBA 11111
111 (111111 ΝΒ 11111111, 11 1111 1111 ΑΒ 11 BG 1111111 111
AN zu N 03 es wird 1111 AN kleiner als AO. Es liege ferner
zwisehen 0 1110 111· Punkt V, zwisehen 0 und N der Pnnkt
J, zwisehen N 111 Α 111 Punkt Ε. Weiters mdgen einander
111 111 (111111 ΒΟ 111111111111 Kegelsehnitte 11111111, 11111

 

