stereometrie der 1116661. 1 51

ein reehtwinhliges Parallelepiped‚ dae den Zylinder berhhrt.
Naeh Lehrsatz 3 161 verausgehenden Stereemetrie der regel-
messigen Khrper 16111611 66 61611 zum 1111611 166 zugeherigen
Zylindes wie 1411111. Daher 161 11161 61161Ρ616116161116161,
welehe dieeelbe Diagenele Ao 111 Α61166166111111 haben, 166-
Jenige 166 11111116, welches zum gressten Zylinder 16111111. Aber
zur Figm, deren Η111161110161, gehhrt nieht 166 1111116
Ρ6161161611ρ61, ebgleieh 116 8611111116116 AIOO die g1·‹“)sste
161. 1611 will dies in folgender Art beweieen.

Ε6 661 11 1611 (1161161161 IA 161 1611 Punht I, dem Ende
166 Quadrantem, nlehstgelegene der Punkt H. Weil 11Ηο
6116 611616 Figur ist 616 Alc, und weil 616 16116 1116661116
Diagonale AO haben, 6ο 1611161161 61611 116 11161161 Alo 111
AHC 1161161161· wie ihre Perpendikel IN und H M 3 616 werden
6166 611 11116 166 (1161161161 11 161 1116116161 Propertlon
slehen und 1611611 gleieh 6611, weil 611111611161161161 ge·
116661Ζ1166116116111 gelrennten Geraden IN und HM in (lem
116116161116111111116 1161161161 elehem dieses 1611111116 wird
um 66 grhsser, 1611611616 61611161 Anfang 166 (1161161161
Α 161 gleiehblelbendel· Entfernung 1111611. 1161111 611 Κό1161
61161161 wire, 1116661 116 11161161 Alo 111 1111101111 10
und (III 1111111611161161, und 66 16111111 sich per aeque-
pollentiam der parallelepipedisehe Khrper AI 01 ' zu AHOH
wie 166 1166111661 NI >< IO 11 ΜΗ >< 161 166 1611111116 GH
zu Ι 0 161 aber grhsser 616 166 von IN 11 HM: 1611116 Sehne
01 1611111111 1161161 Tell 166 11161666, GH aber zu einem
etwas 11111616111611, 111 ihre Η111161 6111 116 Perpendikel
166 halben Quadranten 111 eines etwas gresseren Kreissektors3
1616 6161161 6161 nieht im kleinsten Verhhltnis‚ weil ja dieses
11 161 111116 166 (1161161161 grhsser 161616 61111116, wiederum
1616611161Ζ11661161161111111661161161Ρ6116111116111616161666111.

Wenn also 116 Perpendikel denselben Abstand haben, z. B.
die Ἡ11116 166 Bogene HI, 66 slehen 616 heim Ende des
Quadranten I 11 1161161611 1611111116 616 116 Η611161 von
ΘΙ 111 HI 11 1611111116 des Quadranten, 1616116Η111161
ebenfalle den Abstand von der (111116 166 halben Bogens HI
1161161. Weil zwisehen den Hillften von 01 und HI 611
11116161111161661116116616111, 616 11166161 161 Perpendikeln
bei I ‚ welche um 161 halben Begen HI voneinander ab·
slehen, 6ο 1111611611 1161111161611 161 ganzen Streehen 01
und CH als 166 Doppelte der frhheren grllsser sein 616 166
161· Perpendikel IN 111 HM, 116 111 161 ganzen Begen

4*

 

