stereometrie 1611116661. 29

Differenz 161· Kreisnmfdnge PM und KL ist, 16 116 Β6616
DOB der Grundfldehe der Pyramide POK D gleieh 161. Da
aber Pyramiden mit gleiehen Grundfldehen 61611 wie ihre Hdhen
verhalten, 66 wird eine dritte Pyramide 111161 ΡΟΚ, deren
Hdhe PA 61611616 PD und DA zusammensetzt (deren Hdhe
also dem Umfang 166 11161666 ΡΜ gleiehkommt)‚ gleieh sein
den beiden Pyramiden POK D und DGBA zusammen.

Das Prisma mit 1616611161 Grundfldehe und Hdhe wird 166
Dreifaehe daven sein3 wenn aber die Hdhe 161 111116 Teil
von PA 161, 66 11111 (166Ρ1161116 gleieh den beiden Pyramiden
66111. Was 61161 von dem niedrigeren Prisma K OPDBO
fibrig 11161111, 1111111611 DOKB 0, kommt zwei Dritteln des
Ρ11611166 gleieh.

Man 61111111 6166 den Inhnlt dieses restliehen Kdrpers, in-
dem 11611 3 161 Hehe 00 (oder den Umfang des Κ161666 KL
oder ΟΝ] mit 161· Grnndfldehe POK multipliziert. Dies sind
demnaeh die Teile 166 11116616 um den Stumpf, welchen wir
Gdrtel 6161 Tunika genennt haben. Der dbrige Teil, 1111111161(
161 1111111616 Zylinder, 161 gleieh dem Ρ1161116 OB VX OK, wel·
61166 gewissermassen 166 kdrperlieh gewordene Dreieek GOX
161 mit der 11161611 gleiehen Breite ΘΚ , Χ V, OB. Daher
kommt ee, dass ebenso wie bei den Dreieeken 166 Prodnkt
der Β6616 K OXV und 161· halben Hdhe 00 (di. 161 halbe
Umfang des Kreisee ΚΕ 6161· ONJ den 11111611 116666 Zylin-
1616 ergibt. Seviel 111161 116 Entstehung; 166 11111116, 1161611
sich 11116616 hequeme Bereehnung 611111, 6611 161 Kdrze und
Klnrheit wegen in 611161· 1116161611 dargestellt werden.

Naeh dem Bewiesenen hat man also⁹)

1) 1111 116 Τ111116 d 2) 1111 den Zylinder
zu multiplizieren zu multiplizieren
KOP KOXV
6161 mit gleiehem Reeht l 6161 OX 6161· 166 Doppelte
1Ρο 6161 PO mit daven ΟΝ mit
. 3PA und 300 300
6161111. gLR. mit3PMu30N 30N, d. i. ΟΧ
» › › » »PMund2·ON in ΟΝ, NX, 1116116113·οΧ

3 ,-

1611616611 man die einzelnen Grdssen‚ 66 hat 11166111 mul·
tiplinieren

 

