50 lohannes Kepler.

dem Durehmesser 111 kleineren (1111111111 grdsser 111 ein
1111111 111, se gehdrt er nieht zu einem Halbkreis‚ sondern
111 111111 Begen, der kleiner· 111 111 111 Halbkreis. Es sei
ΡΟ eine zu AO parallelo Gerade‚ die den Halblrreis in den
Punlrlen PQ sehneidet‚ 11 11111 ferrer IN, HM, ΒΚ 111
Normalen in den Punkten 118, V, und es mdgen die Punkte
Ι, Η, Β mit den Punkten P undQ dureh Gerade verbunden
sein. Danu 111111Ρο 111 1111111111, 01,er OB den 1111111-
messer 111111111111111 111 abgestumpften Regels ver. IP,
ΗΡ, ΒΡ 1111 111 Seiten der Stumpfe und gleieh den halben
Deubenlhngen. Die stumpien Winlrel 010, QHP, QBP sind
untereinander· gleieh‚ weil 111 in demselhen Segment ΡΙ Q
hegen, und 111 bilder eben die Grundlagen ihr diejenige Ver·
anderung dureh 1111 11111 Formenhirrdureh, welche ieh hier
11111111 will.

Es 1111111 sieh wieder die 111111 ΡΙ Q zu PH Q und PBQ
wie I Β zu HS und BV3 11 nun von den ungleiehen Streeken
IN und HM die gleiehen 'Pelle ΒΝ und SM abgezegen sind,
11 111 111111111111111 111 11111111 und HS grdsser· (111 111
ven IN und HM). Es 111 daher der Untersehied 11111111-
eelre Ple und-PQH -bedeutender 111 111 ven AI 0 und ΑΗ (1.
Das Waehstum der Perpendilrel 111 111 1111111111 111 Α und
daher bei P geringer. Bei P versehwinden die H'o'hen der
Stumpfe‚ hei A 1111 die Hdhen der Zylinder3 daher nehmen
die 1111111 PBQ in der 11111 111 Idndpunktes P langsamer·
ab 111 111 1111111111 ABG bei A. Naeh dem frdheren nehmen
1111 vem Anfangspunkt I die 11111111 PH Q 1111111 ab 111
111 1111111111 AHO. 1111111 Lehrsatz 111 sehr bemerlrenswer·t
in Hinsieht 1111 eine andere weitleufigere Spielerei (hallucina-
tio), hetreffend die Vergleiehung ven abgeslumplten Kegeln
untereinander, deren ephter· 111-1111111111 getan werden wird.

Die Untersuehung dieser genennten Spielerei 1111111 111

folgende Lehrsatz.
Lehrsatz III. 11111111111 gerader Zylinder, deren

Aehsensehnitte gleiehe Diagenalen haben, verhrlten
sieh nieht wie ihre Sehnittileehem und nieht der·

jenige Zylinder 111 den grdsstenlnhalt, dessenAehsen-

11111111 am grdssten 111. ¹⁴)
Wenn in der 1111111 Figur AI 0 die Η11111 11111111110,

111 Aehsensehnitts 11111 Zylinders 111, und IO den 1111111-
messer der (1111111111 1111111111, ee entsteht dadureh, dass die
1111111100 lenge des Durehmessers 10 versehoben wird,

 

