70 1311113333 Kepler.

gleieh wird. Zweitens wurde 333 133 1131 Felgeettnen und
der beigefdgten Reehnung klar, dass nwisehen den Kenjnga-
tienen mit 313331 grdsseren Verhitltniswert 313 2 331 jenen
mit 313313 1113133133 Wert ein gewisser Untersehied verbanden
131. 13 131 Konjugetion mit dem 1113112 tritt 3111311311 333131
131 ran ein, dess jeder Stumpf, wenn 33311 unmerklieh, kleiner
33 3313131313 131 Zylinder, 33 1311 dieser, der gleichsam der
3131333131· ihnen ist, 331 3113333 133 1311311313 131 Dureh-
messer dieses Stnmpfes, 133 133 Wert 1 1131, 313 grdssten nnter
31133 Stumpfen und mit 31311 3311131 gleieh 131. 13 31331 Κ33-
jugation mit einem grdsseren Wert als 2 werden 3113 Stumpfe,
3311131 die dem Zylinder genn nehestehenden, merklieh kleiner
313 131 kenjugierte Zylinder. Ddrfen wir 131333 sehliessen,
1311 13 11331313113333 mit 313331 1113133133 Wert 313 2 113
Stumpfe 3331131131 bis 33 31331 gewissen Grenze grdsser werden
313 der Zylinder, dess 313 1333 wieder abnehmen und endlieh
mit ihrem Zylinder gleieh sind, und dass 313 1333 kleiner
werden, bis 313 331113113311311311313133111113133, 11313331 131
Zylinder der Konjugetien 31311 nieht tndert? Drittens, (13 (113
Zylinder aller 331313 Konjugatienen kleiner 3131 313 131 Zy-
linder mit dem Konjugatienswert 2, werden wohl die Stnmpfe
3313131 Keangetionen 11131 ihre konjugierten Zylinder 1113333
waehsen? Es fragt 31311, eb dieser 1113133131 so gress 131,
1311 131 Stumpf dem grdssten Zylinder gleieh 131 3131 1113
33311 1131111111, 331 wenn dies der ran 131, weleher 131 (133
1311111313 131 Durehmesser, 111 133 131 Stnrnpf dem grdssten
Zylinder gleieh wind? Alles dieses will 1311, seweit 33 mir
bei 1331333 Κ3331313333 mdglieh ist, in einiger der folgenden
Lehrsttne nntersuehen, weil es fdr die Bereehnnng und Ver·
gleiehung der 133331 1133331313 netwendig 131.

Lehrsatz X. In Jeder Konjugetien werden bei
einer Vergrdssernng des Verheltnisses der 113131(-
messer die abgestumpften Kegel sehliesslieh kleiner
als irgendeine vergegebene feste Zahl.

Es 331 irgendeine Konjugetien gegeben mit dem Verhdltnis
OG 33 GA (Fig.12); 1311 1131133313, 1311 33 13 1313311133 Κ33-
jugetien einen Kegelstumpf wie OTA gibt, bei we'lehem 31311
OT 33 ΤΑ 33111311 wie Oe 33 Gn, 331 weleher kleiner 131
313 3133 beliebig vergegebene feste Zahl. Das ist leieht 33
zeigen. Denn die Seiten 0 Τ und ΤΑ 1113333 bei gleiehblei-
bendem Verhtltniswert 3ο 11311 vermindert werden, dess sie 33-
remmon der Diagonele On gleieh werden; weil 1333 113 1131

 

