48 J ohannes Kepler.

gleiehe Diagonalen haben, 611111 von ungleiehem Fla-
61161111111611, ausser wenn bei ihnen 1166 ν61116111116 des
Durehmessers zur Ηό116 1166661116 oder 1166 umge-
kehrte 161; 1111161 11111611 161 1161 861111111 ,161166 Zylin-
11616 6111 grbssten, 11666611 Ηὸ116 dem Durehmesser der
Grundfliiehe gleieh ist. ’

Es sei 01 der Durehmesser der Grundflaehe eines Zylin-
ders, IA 661116 Ηό116, die dem Durehmesser gleieh ist 111111
die 1161116 Fasslange vorstellt. Der
Sehnitt (166 Zylinders sei das Recht-
eek AI ΘΟ, (166 11161 6111 Quadrat ist,
A G die Diagonale, welehe die quer
vom Spundloeh A 1116 zum Rand des
Bodens 10 1·eiehende Visierrute dar-
616111.· Weil der Zylinder als gerade
vorausgesetzt ist, so wird der Winkel
CI A 6111 16611161· 66111. Ε6 werde AO
in N halbiert und um N ‘mit dem
Halbmesser NA 6111 Halbkreis be-
661111611611, 1176161161 (1111611 Ι gehen
muss, weil AI Ο 6111 16611161· Winkel ist. Weil (116 (1161611611
AI und Ι Ο gleieh sind, so 611111 (116 Bogen AI und 10 Qua-
dranten des Κ161666, (116 Winkel INA 111111 IN 0 611111 1661116,
111111 IN ist die Senkreehte auf A G.

Verbindet man irgendwelehe Punkte 611166 Quadranten, z. B.
H und Β 11111611 (116 111111611 HA, H G, BA, ΒΟ 11111 den End-
punkten A 111111 Ο (166 Durehmessers, 6ο verwandelt 61611 bei
111116161111611 11161116111161· Diagonale AG 1166 Quadrat AI 00 oder
661116 Η61116, das Dreieek AI Ο, 111 61116 Figur AHO, ABG,
wobei der reehte Winkel I bei H und Β 611111111, weil ja alle
demselben Halbkreis angehssren: so 611111 AHG', ABG die Half-
ten eines gerader'l Zylindersehnitts mit (1611 Β1116111116666111 CH
und CB und den Ηό11611 HA, BA.

1611 behaupte, dass die Flfiehe ΑΙ 0 6111 9111131611, (1613 AHC
kleiner und ΑΒΟ 110611 111611161 161, weil Β vom Punkt I weiter
entfernt liegt. Pallen wir von den Punkten Β 111111 H auf den
Durehmesser A G die Normalen ΗΜ 111111 ΒΚ. Naeh (1611 Lehr-
6616611 (166 Eum-id ist ι161166 Dreieek flachengleieh mit 61116111
Rechteek iiber der halben Grundlinie A Ο 111111 11111 der Dreieeks-
1111116 Ν Ι, ΜΗ, ΚΒ 616 Seite. Deshalb 16111611 61611 ΙΝ zu
HM und ΒΚ wie die Flaohe AIC' zu ΑΗΘ1 111111 ΑΒΘ. In
dem Quadranten AI sind aber alle zum Η611111166661ΙΝ paral-

 

