811111111πί1 dor 1111111.

(1111111111111111 (111 fflr (111 Verhiiltnis
' Dutchmesser = (111 Zylinders u. (111 Stampfes

8÷9 624 : 623-1-
9:10 783 : 7824-

19':'20 1113 : 13111
Folgesatz 2. Ist der Konjugafionswert =1

54 ε 60
180 : 197-1-
378 : 4054-
648 : 685-
990 : 1036-
1404 : 1456-1-
1890 : 1846:-
2448 : 2521
3078 : 3160-1-

ἰὀ 11111 ι111111Γ ·

, Eine analoge Betraehtung.

Β111111 standon einige Theorien in Behandlung‚ (111111 sich
, (111 Rechnung bedient bei (111 Aufsuehung (1111]111111111111111
eines Kegelstumpfes und des ihm konjugierten Zylinders. Bei
dieser Reehnung ergeben sich manoherlei beachtenswerte Re·
1111111. Ζ1111111111 11111111 aus (1111 Folgesatzen 1 und 2 und der
Vergleiohung (111111111111111111 Ergebnisse, (1111 (111 111111111-
nis (111 Stumpfes zum Zylinder in irgendeiner Konjugation
1111111 11111111 (111 11111111111,-1011(11111 (1111 es 11111 mit (11111
1111111111111 (111 Ι)11111111111111 (111 Stumpfes 1111111. 111111111-
1111 1 findet 1111111111, dass (111 Stumpf 1111111111111, 1111111111 (111
Zylinder ungessndert bleibt3 inFolgesatz2 11111111 (11111111 (111
Stumpf bei 1111111111 bleibendem Zylinder. 111111111111111111-
11111 (111 Stumpf (1111 Zylinder um einen Teil, der auf (111 1111111111
Ζ1111 11111111 111 11333, 11111111111111111111111111 ¹)ae und (111111 1133
ist, der so 111111111ὂῦ1 wird, bis 111111 der ersten Zeile 111111·
haupt ¹s10betriigt. Es muss aber, 1111111 (111 Reohnung weiter
fortgesetzt wird, der Stumpf endlich doeh wieder 1111111111-
den als (111 Zylinder in (1111111111 Konjugation.¹ 11111111 ergibt
11111 (111 Frage, 1111111111· Stumps in einer beliebigen Konjuga-
tion (111· grfisste ist, und 1111111111 dem konjugierten Zylinder

 

