4 iohannes Kepler.

13) Der Kegei, dessen Grundfldehe der grbsste KugelkreiS,

und dessen the dem Kngeldnrehmesser gleieh 111, 111 halb
11 gress wie der Kugelinhalt.

14) Μ11 dem Kugelebeebnitt 111 111 Kegel 1111 (1111111111
Grundkreis inhaltsgleieb deesen the die the des Ab'eehnitts
um eine bestimmte 8111111 1111111111 diese 8111111 1111111
1111 zum Kugelhalbmesser wie die the dee Segmente zum
Reet des Durehrnessers. -

15) Problem. Gesueht werden drei 81111111, die 11111-
ander' 1n (111111111111111111111 111111 wie die beiden Kugel-
absehnitte und die ganne 1111111)

16) Ein Kegel kann gesehnit ten werden entweder dureh
eine durch den 811111 tgehendeel Ebene eder dureh die Mant el·
111111 11111 11111111 111111111 1111111, der die spitze mit tdem
ersten gemeinsam hat. In beiden Fbllen verbalten 1111 die
gleieh 11111 Kegelsegnrente wie ihre Grundflbehen. Geht die
81111111111111111 dureh den 81111111, 11 sind die Absehnitte
des Kegels nieht bestimmbar.

17) Wird ein gereder Zylinder durch eine 111 111111
parallele Ebene geeehnitten, 11 111111111 1111 die Teile wie
die Abeehnitte des Grundkreises. deht die Sehnittebene sehief
durch die Aehse‚ ohne die beiden Grundfldehen 11 1111111, 11
1111111111 1111 die Teile wie die Hdhenabsehnitte des Zylinders.
Wenn im 111111111 111111 (111 811111111111 die eine Grundflbehe
1111111111 die andere sehneidet‚ 1111111111111 Η11, 811111
Η1111111 (1111111111Κ1111111111111 111111 im Verhbltnis ihrer
Heben, d. h. der Hdhen der 11 11111 gehbrigen Zylinder.
Sehneidet man aue einem geraden Kegelstumpf den Zylinder
fiber der hleineren Grundflbehe heraus, 111111111111 »Tuniha«
iibrig. Die Ergdnzung dieser »Tuniha« 11 einer vollstbndigen
zylindrisehen Rbhre ven derselben Hdhe wird »nimbus« ge-
11111. Fur das 11111111 111 der· beiden Kdrper ergibt sich,
wenn die Grundflbeben dee Rumpfes Kreise (11, 1) sind:
R -1- 21, 211 3-1-1,

3 -21

 

