52 18181188 Kepler.

HI veneinander abstehen. Se findet man 8188, 1811 118
1111181811 1111881181 le 1111 eH 111111181181818 jere 181 HM
und IN. Obgleieh 188 HM des zweiten Dreieeks 1111 um
weniges kleirer ist 818 1881111 188 818181, 88 181 doeh
anderseits 188 GH 188 11181181 1118188118 um 118188 grdsser
818 188 (11 188 818181. Es 181 daher 188 1188111881( ΜΗ 0
gresser als N I 0, 1111 8118188 181 181 Zylinder und 8811 Ρ8-
rallelepiped AHOH grdsser 818 Ales, 1111111811 im Gegen·
8811 1818 (1188811111118818110(1881111181 AHOH 11111181 ’
11181181 818 AI 0 gesunden wurde. 118811811111118 181Κ11-
per AI 01 und AHOH 181 8188 nieht 8181881811 1811188181
Ale, ΑΗΘ. 11111 AI O 181 zwar die grdsste 111181 81181
1111181181 iiber derselben Diagenale, der Kdrper Ale] 18-
gegen 18111811 181 gresste, 8811811 AHOH 181 gresser. ¹⁴)

Anwendung und 1818118 folgendes 1188111181. 118
118 Kdrper 181 Ι 81 gegen Η111118811881, habe ieh dureh
Reehnung (legistiee) (1118181811, 18181188 181 gresste Kerper 181,
18111 181 Kdrper 11181181 nieht bestdndig 1118 18811 A, sendern
in der 1111118 181 Α 11111 81 wieder kleiner und wird erdlieh
mit der 1118118 ABG im Punkte A vollstdndig versehwinden‚
weil die Hdhe 188 Ζ11111818, analeg gespreehen, 811 Punkt
wird‚ 1111111811 A, und der Durehmesser der Grundfldehe AO
1111 181 1118381818 1188118111111.

1181 Vorgang 1181· folgender: den Sinus der Begen AH,
AB multiplizieree ieh mit dem Sinus der Η81118 (188 Begens
H 0, Be der Reihe 18811111 8118111818 188 (1881181181. 118
81181 (118 Multiplikatien der Sinus sehr verdriesslieh 181, gebe
ieh einen kdrzeren Weg an: es sei die Diagenale 20, ihr
Quadrat 400, die Hehe AG 881 1, 188 (11181181 daven ist
ebenialls 13 dies 181 400 81111811811, 11111188 (11181181 181
GU iibrig 3993 mit der Hehe multipliziert‚ kemmt 1111 181
Ι111811 dieser 811118 399 11818118 im Vergleieh zu 181 dbrigen.
Β81 dem 1111118181 Vorgang aehtete ieh 181811, we 1118181 die
1811181188 181 (1181181181 8181 181 Kdrperinhalte 1818811181-
181, 1111181 1181811811 Betrage 81 818 wieder abnahmen‚ und
netierte 11888 Sinde. Als ieh die Reehnung 1881181181-
1811 81181 1188111 wieder ansah, 18111811, dass der Punle G
188 Kreisumfangs, fdr welehen der Kerper den gressten Inhalt
bekemmt, mit AO verbunden die Seite AG des der Kugel Ale
eingeschriebenen Wdrfels 1111 118 Diagenale Ge der 881181-
118118 188 Wdrfels eder die Seite des eingeschriebenen Te-
11881818 ergibt.

 

