Anmerknngen. 117

1οΗ-111>111-1111111Ε>11

01 HM
femor 111. 01: 1111· 0H=1N· 01: HM· 111
also 1111. omm- 01

111 der Tabelle S. 53 1111111111 Kepler Fig· 22·
mit 2r= 20 und 1111111111 1111 HA=b dio H

⁴ 1111111,2,3...20.11111τῶ111 Ilffl

11111111111111111111, 1111111 ›Basis- v 'W
durohmesser« dieWerte a = V& -11Ῐ, υ
wobei 1111 - und 1- 111111111, dass a
11
1

11111111 oder griisser ist als die angefflhrte -
zahl, 1111111· »1111111111181111111 das dem
Ζγ]ἰι1(111·ἱ1111111111111111111111Ρ1111111111121.

111 das 1111111111 b: a = 1 : ΥΞ, 1ο
ist (1111111111 der 8111111 am grbssten.

15) Zu S. 56. Das Dreieok ABG soll dio Hulfte 111111
Diagonalsehnitts (111 Wflrfels vorstellen. Kepler vergleioht das
Volumen 1111111 (1111111111 Kugel eingeschriobenen quadratischen
Prismas mit dem (111 Wiirfels.

1111 (wi-dcc) = K MR Fig. 23.

Seitenplatte 1
Hfihenplatte > Ξ

 

