36 11111111 Kepler.

wind, zum Kngelsegment FCG‚ das ebenfalls von FSC‚ 1111
111 (111 Drehnng um 00 ernengt wind, 1111 1111111 wie 00
zu OF, 1111111111(111111111111111, dall 1111111111 (111 halben
Spindel‚ erzeugl von (1111 halben Hypenbelbogen FRO bei (111
Drehung 111 F 0, und dem Konoid, welches ebenfalls von FR Ο,
1111· 111 (111 Drehung 111 00 besohrieben wind, 111 anderes -
1111111111 1111111, 11111111 (111 (111 (1111111 YO zu OF; (1111
(111111 111 (1111111111111, (111 111 (111· 11111111 F Y bei (111
Rotalion 11101(Ἴ beseh1·iebenen Kegels zum Kegel‚ (111 von
FY bei (111 Drehnng um ΥΟ ernengt wind. 111 111 1111 offen-
111, dall das 1111111111 YO zu OF kleiner, (1.1. (111 11111111
11111 111 111 (111111111111100 11 OF; und da VX und YF
gegen X hin konvergieren, 1ο 111 (1111111111(111111111111110
11οΧ 11111111· 111 (111 von ΥΟ 11 OF.

Gleiohwie (111 11111111111011 OF ein mittlerer 11111

11111111 00 zu OF und VO zu ΟΧ 111, 11 kann anob be-

wiesen werden, dall (1111111111111111 halben spindelformigen
111111111111 Konoid (111 (111111 1111 (1111111111111111111111
11111111 00 und OF und OV zu ΘΧ 111.

111 1111 111111 (111111111111100 nu OF untersnoht wer-
den; (111 Beweis gill (1111 1111 fur (111 parabolisohe Konoid.

Offenbar ist (111 Spindel mit (1111 Bogen FRO kleiner als die
Zitrone, deren· Bogen FS O 111; 11 1111111 (111 Konoid FROG
1111111111(111Κ1ς1111ςι1111118011. Da 1111 (111 11111 Figur
zwisohen dem Kreisbogen FSC und (1111 Hyperbelbogen FRO
11111111 Ο von ungleieher Β11111 111, (1111 111 111 an (111·
11111111111111111111111, 11111 Berhhrnngsstelle bei 0111111111,
11 wind (111 1111111, wit weloher (111 Kngelabsehnitt das Konoid
nmgibt‚ gegen die (1111(1111111 FG 111 1111111, gegen (111
11111111 0 1111 11111111. Dagegen 111 (111 1111111, 11111111-
oher (111Ζ111111 (111 Spindel nmgibt, gegen (111 Β1111 0 hin
1111111111 111 gegen (111 11111111 F. Dem Konoid und (111
Spindel fehlen 1111 11111 proportionale (1111111, 1111111 dem
Konoid fehlt mehr, der Spindel weniger (zum vollslandigen
Kngelsegment). Denn wenn anoh das Konoid um den Soheilel
eine geringere Abweiohung zeigl 111 (111 Spindel um 11111
SeheitelF, so tritt doeh 111111 ganzliehe Ausgleiohung ein,
well (111 Bewegung der Teile um den Soheitel 1111 111 11111
11111111 Raum 1111111111, 11111111 (111 Tolle 11 (111· Β1111
1111 langs eines grbsseren Umkreises bewegen. Die Spindel
11111111111111 Konoid 11111 111 (111Ζ111111111111 Kngel-
negarent oder als die (11111100 der Grbsse OF (naoh (1111

 

