76 Iohannes Kepler.

1111Η1111 111 derjenige Zylinder, der der Genosse
des konjugierten und 1111 diesem inhaltsgleieh ist,
der jedoeh einer andern Konjugation angehdrt.

Der Stumpf, weleher gleiehe Hdhe besitzt 1111 1111111 der-
ertigen gesellten Zylinder ven gleIehem 1111111 wie 11111111-
jugierte, 111 grdsser 111 Jener 11111 XIII. Er ist also 11111
grdsser 111 1111 lronjugierter Zyfinder. Daher 1111 derjenige
Stnmpf, der 1111 dem konjngIerten Zylinder inhaltsgleieh ist,
111111 (11111111 Hdhe wie jener (Zyliuder CBA), er 111 entweder
hdher oder niedriger. Hdher kann er aber 11111 XVII 111111
1111. Folglieh 111 11 niedriger. 111 da 11 werden (111 Stumpfe
11111 Χ kleiner als der kenjugierte Zyliuder‚ bis sie endlieh
ganz versehwinden. ³⁴)

Folgesatz. Unter der Annehme‚ dass die 111111 111
Jenen einsaehen Kegelstumpfen bestehen, haben die ldngliehen
111111 mit mdssiger Ausbauehung einen grdsseren Inhalt 111
zylindrisehe ohne Beueh von derseren Visierldnge3 11111111
aber kommt es vor, dass sie 11 nngeheuerliehe Β111111 be·
1111111, dass 111 dadnreh weniger 111111 wdrden 111 zyIIndrisehe
1111111 von derselben Ldnge.

Leh1·satz XIX. In allen Konjugatienen von Kegel-
stumpfen undZylindern, bei denen der kleinere Basie-

durehmesser kleiner 111 111 (111 11111111 der SeiIe,
gibt 11 zwei verschiedene 111111111111 der 111111-

¹ messer des Stumpfes, 111 die der Stumpf dem grdssten

Xylinder 11111· 11111 Kenjngati0nen gleieh wird.
Es 111 (11 diesem Lehrsatze) 111111111111111 des 1111111-

messere GC der Zylindelgrundfldehe zur Hdhe kleiner als V2
zu 1. Ieh behanpte, dass in dieser Konjugetion nwei ver-
1111111111111111111111 der Durehmesser 0 Τ, AV austreten, 111
welche der Stumps dem grdssten Zyliuder gleieh wind, dessen
Basisdurehmesser das semiduple der Hdhe ist. Wenn 1111111111

GC 11111111· 111 111 (1111111111 1111111, 1ο 111111 grdsser

111 ΘΑ ;11; 11 kann (11111111111111111111111111111111, z. B.
AT angenommen und 11 ΤΟ 111 selbe 1111111111 3111111 wer-
den 1111111110ίῖ, (111111, dass das von T geffillte Perpen-

dikel 11 green 11 ; 1111. ne· etumpf enanrrd so mit
dem grdssten Zylinder gleieh hoeh, dessen Dnrehmesser das

11111111 der Hdhe ist. Ein seleher Stumpf wird 1111 11111
grdsser 111 der grdsste Zylinder 11111 XIII. 11111 11111 XIV

 

