8 iohannes Kepler.

Ι. Wenn die 111111111111111 11 weit vom Zentrum Id der
retierenden Figur ΕΙ) 1111111, 111 111 11111 nieht sehneidet‚
11 entsteht dureh den eeiner Breite nach ansgen'ehteten Kreis
bei der Bewegnng 1111 dem 1111111100 ein Ring (annulus),
innerhelb dessen ein 111111 Ranm iet, mit dem Zentrnm A.

ΙΙ. Die Aehee OB berdhrt die retierende Fignr AD. Es-
sei der Berdhrungspunkt A, und 111 ganne Kreis 1111111 nm
OB, webei der Pnnkt A des Kreisnmfangs in Ruhe bleibt;
11 enteteht ein Kdrner, den man einen gesehlossenen Ring
(annulus strictus) neuneu 1111111.

ΙΠ. Die Rotationsaehse sehneide die retierende Fignr 111111-
1111 111 Mitte, 11 111 111 grdssere Kreiseegment ΜΒΝ um
die Sehnittgernde MN gedreht werden kann, und 111 Zentrum
(des Kreiees) dnreh F und G hindnrehgeht; es· entsteht ein
111 beiden Pelen bei M und N 111111· 1111111 von der Ferm
eines Apfels (1111111111).

IV. Die Aehee geht 11111 111 Zentrnm, 11 111 111 Helb-
111111 ODB um den ruhenden Dnrehmesser GAB retieren 1111111;
111111 wind eine vollkommene Kngel (sphaera, globus) erzeugt.

V. Die Aehse eehneidet 11111111111111111111111111111 der
Mitte, 11 111 111 1111111111 Kreissegment ODB nm die Sehnitt-

¹ genade OAB gedreht werden 1111111; 111111 11111111 ein 111 den

beiden entgegengesetzten Seiten znges'pitnter Kdrner, dem man
die Zitronenform (1111111111 citrium) 111111111111111111111.

1111 1111 111 1111111 nnd ihre Untersehiede.

Wenn die drei dbrigen Kegelsehnitte 11 11111111 waren,
wie der bisher behandelte Kreis, 11 11111111 im ganzen dureh
diese 5 Roietionsarten 20 versehiedene Formen von Kdrpern
erneugt werden, 1111111111 ven jedem Kegelsehnitt 4. Wegen
der gemisehten Eigensehaften der fibrigen Fignren 1111111111
1111 11111 Ζ111 von 20 anf 92.

De 1111111111 111 1111 eigentliehen Kegelsehnitte 111111 11111
allen Seiten hin gleiehartig sind, 11 treten bei ihnen ver-

sehiedene 1111111 an die Stelle 111 einnigen 111 1111111111· 1

11111 mdgliehen Geraden 111111 Kreiee, weil 11 111 diesem nur
Pnnkte ven einer Art, bei den dbrigen Kurven 1111 111111
von versehiedener Art gibt. ,
Beim Kreiee ist der Scheitel eindentig bestimmt‚ und jeder
Punkt dee Kreisnmfangs kann 111 Seheitel genemmen werden;
bei den dbn‘gen gilt 111 Haupteeheitel (vertex primarius) nur

 

