Stereomenie der Elisser. 33

nleht beweisen kann, darauf kann 1111 doeh hinweisen, 11111111
1111 1111111 suf vier Grunde 111111.

1. Aul die Analogie. Wes 1111111111 fiir 111 Helbkugel‚ die
gewissermessen 111 grbsste Segment und 111· Anfang aller
KugelebsehnItte ist, und ebense 111 des kleinste Segment, ge-
wissermessen 111 1111111111 aller Absehnitte der Kugel 0111
111 8111111111, gllt, das seheInt eueh 111 111 zwisehen diesen
Grenzen gelegenen Absehnitle Geltnng zu haben. Fer 111
Helbkugel 11111111 sich die Snehe se: Wie 1111111111 111 Seiten
111111 reehlwinkligen Dreieeks lm Kreisquedrsnten gleieh sintl,

1ο 111 such 111· 11111111, welches 1111111 1111111111 111 (111111111- ,

ten nm die the 1111111111, gleieh jenem‚ 111· durch Drehung
um die Grundliuie erzeugt wind. Fer dle kleinstmbgliehen
Absehnilte findet 111111 1111111111 in bhnliehes· Weise 11111,
weil, je kleiner 111 Kngel- eder Zitronenebsehnitt ist, 111 den
Segmenten eingeschriebenen Kegelehen sich desto wenIger von
· diesen unterseheiden; 11111111111111 dieser Kegel 1111 deshelb
111111 111 111 umgesehriebenen Kbrper het aber 1111111111·-
setz XXIII den genennten Werl. GleIehwohl gestehe leh, 1111
von 11111 absolut KleInsten 1111 111 Jenem Kleinsten 11111111-
1111111111 nieht immer mit Sieherheit gesehlossen werden kann.

2. Des genennte Verhbltnis gilt flir 111Η11111 111111 Sphe-
roids 111111 111111 111111, wenn dle Durehmesser nieht wie bei
(111 Kugel gleieh sind, und zwer 111 111 nnendlieh vielen
8111111111 und die unendlieh vlelen Verhbltnisse ihrer Dureh-
messer, wie im vorengehenden Lehrsetn bewiesen ist. Und
wie ein lengIIehes Spheroid einem breiten elngesehrieben ist,
se ist eueh die ganne Zitrone dem deppelten Kugelabsehnitt
eingeschrieben‚ und 111 in beiden neuen 1111111111 Erneugungs·
111 liegt klar nutege3 11 else 111 genannle Verhellnis zwi-
sehen dem langen und dem breilen spheroid besteht‚ 1ο 11111
11 111111, wie 11 11111111, 1111111111131111111Ζ111ο1111111111111
deppelten Kugelsegment gellen.

3. An 1111811111 eines vollstbndigen Beweises kann 111111
(las 1111111, dell in sige 111 11111111Κ111111ςιι111111111111111
1111111111 An 11111 dem Bogen ΑΕ, welches sowohl den

llbersehull 111 Kugelebsehnitts wie 111111 den der halben
Zitrone llber ihre enlspreehende Kegel hervorbringt, eben bei Ι
Α und 11111111 bei n von gleieher Breite 111; daber slehen 111
‚ 11111111Τ1111Ε11111111111111ο11 um PA zu den Wegen der
‘Pelle A bei der Drehung um PE im selben 1111111111111, wie
ΡΕ und PA. ns kommt also 111· RenmInhalt der 1111111111

01111111 1111111111. 165. 3

 

