26 11111111 Kepler.

Linien begienzt 111; 2) der ihm 1111111111 H QX. Diese beiden
sind gleieh den beiden von 11111Ζὶ111111111111111111118111111
(in Fig.8 Gn] und FNHJ. 3) Uber BHQU steht ein
Prieme oder Pentaeder BOZXHQ, weil 11 von den drei
Viereeken Boon, OQM, XZBH und den beiden Dreieeken
0213, QXH begrenzt wird3 seine Hdhe 111 ΟΖ 1111111111 den
parallelen Geraden QG, X Z. Dieser Kbrper 111 gleieh dem
,in der Mitte der abgesiumpften Zitrone 'liegenden Zylinder,
dessen Grundfldehen die Sehnittkreise sind. (Dieser Zyiinder
ist in Pige dureh EHFG beneiehnei und liegt vollstdndig
1111111111) des 11111111 FGG, HAE.) 4) Endlieh iiber dem
11111111 Segment OQR steht der Kdrper SRQOZSX, der
1111111111 111 jenem Kbrper, in welehen der Apfeiwnlst ver-
1111111 wurde. 111 aber der ganne Kbrper H YSR dem
ganzen Zitronenkdrper gleieh ist, und die drei betraehteten
Teile ebenen den einzelnen Γ11111 der Zitrone gleiehkemmen,
’1111111 11111 dieser 1111111111111 des Zyiinderabeehnitts 1111
dem 11111 der Zitrone gleiehen 1111111 haben. 1111111 (111111
umgibt 11111· den 11111111 ¹genennten Zyiinder in der 1131111111-
111 Zitrone. Wie nun dieser Γ1111 des Kbrpere mit dem
1111111111 1111111111 111, 11111111 dem Apfelgdrtel gleieh 1111, 11

· besteht er 11111 wie jener 111 zwei Teilen‚ die voneinander

ganz verschieden sind3 der eine 111 111 genader Zylinder-
ebsehnitt‚ Fig. 5b, eingesehlossen von vier 11111111, dem ebenen
'Parallelogramm OQXZ, der zylindrieehen 11111111 X Z GRQ
und den beiden kleinen Kreissegmenben, von denen (111 1111
QOR 1111111111, das andere bei Χ Ζ 11111 11111 1111111111 111.
Die the ΟΖ dieses Abeehnitte 111, wie 11111111 1111111111
wurde, dem Umfang des Sehnittkreises gleieh. Der zweiie
Teil des (11111111 111 das Prisma ZXS, welches tiber demselben
kleinen Kreissegment bei X Z aufsteht.

111 1111] abel· 11111 dem obigen LR 111 RS verhdli wie
der Helbmesser zum Kreisumfang‚ und de dies 111111 fur das
1111111111 BC zu ΟΖ gili, 11111111 11111 die Differenz von
LR und Β 0 111 1111111111 von RS und ΟΖ, welehe die the
dieses 11111111 Γ11111 des Gdrbels iiber ZX ist, im 1111111111
1111111111 1111111. 1111 1111111111 von LR und Bo 11111111 -
die Breite oder der sinus versus des Absehnitte 0012 (in
Fig. 9AP, welehes der Halbmesser der kleineren Zitrone 111,
die dureh den Bogen H EA bei der Drehung 111 ΗΕ erzeugt
wird). Folglieh 111 11111 die Differenz von RS und OZ, dh.
die the des Zylinderpnismas gleieh dem Umiang des Kreises

 

