stereometrie der 1111111. ψ 57

die Hdhe 111 81111 mit 1111 andern 81111111 111111, welehe
mit den fehlenden gleieh hoeh 1111 1111 111111 1111 111 jene.
Die Dieke ist bei diesen 06, bei jenen 1111111111111111
OL wie AG 11 GB, sie 1111111111111 OL undum vieles
kleiner als OG. Kurz gesagt, es sind die aoht hervorragen-
den dieken Stnlehen grdsser 111 111 1111 1111111111 111111.
Deshalb sind die 1111 genennten Platten grdsser 111111111
Whrfel nmgebende (1111111. Wenn der Ζ1111111 111 halben
Seite geneu gleieh der Htlfte 111 01111111, 1111 11111 111
Ρ111111111 OG in die beiden Quadrato gleieh dem Produkt
gebildet 111 dem anaehs der halben Seite und jenen vier
Quadraten. Wie bewiesen wurde, ist aber der anaehs der
halben Seite kleiner als die thfte 111 OG, 1111111 sind 1111
111 1111 Ρ111111 kleiner 111 111 zwei Platten oben nnd unten,
1111 also 11 111 Seiten des Whrfels hinnnkommt, istum violes
kleiner als das, was in der Hdhe weggenemmen wird. Es ist
daher die Stnle in der Kngel, welche niedriger 111 111 111
eingeschriebene Wdrfel‚ kleiner 111 dieser. Frdher wnrde die
hdhere Sbnle 111 kleiner erhannt3 es erreieht also keine 111111
11 111 Kugel mit quadratisehen Grundfltehen und reehteeki·
gen Seitentlbehen den Inhalt des derselben Kngel 1111111111-
11111 Whrfels, 1111 zn beweisen war.¹⁶)

Lehrsatz V. Unter allen Zylindern mit gleiehen
Diagonalen ist derjenige der grdsste, 111111 Β1111-

dnrehmesser 1111111Η111 1111111111 V2 111, 1111
111 111 Seite des Tetraeders oder dieDiagonale dee
Seitenquadrats 111 Seite des derselben Kugel ein-
gesehriebenen 11111111.

Wir wiederholen die zum ersten Lehrsatz gehdrige Fignr 148.
111 111 AO die Diagenale 111 reehteehigen Aehsensehnitts des
ZylinderS, die hier die Messrute verstellt, 11111 AG werde der
Halbkreis AGO erriehtet 111 Ao in drei gleiehe Teile ge-
teilt; es 11111 AL der eine Teil, LO die beiden andern. Zn
Pnnkt L sei die Normele LG erriehtet, welche den Kreis
in Gsehneidet3 Gwerde mit A und Overbunden. Weil GL
das Doppelte von‘LA ist, wird ΟΔ 111 Dreilaehe 111 LA.

Wie 1111 CA zu AG, 1ο 1111111 1111 1111 AG 11 AL.
Wenn aber 1111 (1111111 1111 stetige Propertion bilden, 11
1111111 1111 111 11111 Glied zum dritten, wie 111 11111111 111
111111 zum Quadrat des zweiten3 weil also 111 11111 Glied

UA 111 1111111111 111 dritten Gliedes LA ist, 111111 1111

 

