130 ’ Anmerkungen.

}=lo und h bekannt sein, gosucht wird 10, =}, wenn

D ¹ho²(1÷k÷k²)=hle}(1÷k¹÷k3J⁴1)
a

A2=d2wc÷1>

n²=d2[1=-a(-'⁶-{-¹']‚
ergibt sich dio Gleiohung 1) in der Form
(1÷10÷10²)2[1-a('⁶-}1)] (1÷k⁴÷103)²[1-2('⁶{-¹-)],

(l ΔΓΜ-’Ἃ (1 ΗΝ
die nach 10, aufzuwsen ware.
Als aequationes stochastioae bezeichnete Raim. Ursus 1588
solohe‚ auf die er bei der Aufgabe kam, einen¹ Winkel in ⁴ Ι
Ξὲᾓηξὲξέὺθηθη Verhiiltnis zu teilen. Just Byryi nannte sie

und

ι Druck von Broitkopfsz Ηιήοί in Leipzig.

 

