98 . 101111101Κο0101.

ebenen Grundfltehen und deni der Hehen jener 111010011οῥ
110 mit den Hyperbeln fltehengieieh 1111. Wir wellen une
inzwisehen, bis 1106001101οι· mit dieser Jagdbeute 1011011-
kehren, auf die Richtigkeit 101 noch eusstehenden und unbe-
110101011011111101101111101 und 111 1011111101, was der
Wahrheit nahe kommt, indem wir 111Κ101111101111110, 110
Grundflttehen der vergelegten Kegelsegmente, nieht mit den
Hithen multiplizieren, wedureh wir weniger als riehtig 0111111011
Ι10111οι1, 1011011 mit lengeren Streeken, die 1111011111, wenn
men die Hithen bis zu dem Kreise verltngert, der dureh 1101011-
ettndigen Kegel und 111 Spundloeh geht, 1011110011111111. 9
S. 46) dieser 1111111οΚ1011 11111130 111 den andern Scheitel
jenseits von D gelegt wird, CL den Pieil (sagitta) und LB
den Sinus des unsere Linien bestimmenden Bogens vorstellt3 01
111 angezeigt, diesem Kreis einen besonderen Namen zu geben,
und er· 1011 Messkreis (metator) genennt werden. Es ist kler,
1111 dieser Kreis nieht dureh den Punkt G 101 Βο1011 gehen
wird, und dess die »1001111011οι Ηό1ιο OG 101 Segments 0061
bis zum Kreie verltngert gresser werden wird‚ 101111100101
ΟΖ 111. Zur Bestimmung 101 11111111 101 Kegelsegmente mul-
tiplizieren wir 1110 den Kreisebsehnitt im Bauehe 101 111101
OA von der che 00 mit dem dritten Teii der Streeke OZ.
Fflrehtet jemand, 1111 ΟΖ doeh zu lang ist, 10 mege er be-
denken, dess 110 uns hier besehtftigenden Segrnente nieht
vollstttndig kegelittrmig 1111, 1011011 1111 110 infulge der
Zitronen· oder Spindelform griisseren 1111111 haben 111 110 Ke-

geleegmente.

Sehluit 101 Buehes.

leh hatte mir vergenommen, 1101111111οι·111010111 der
Bestimmung des 11111111 eines ganz 01οι· teilweise geftllten
Fasses aufzudeeken und die Grundlegen der Bereehnung in
den Lehrstttzen dieses Buehes darzuetellen. 11111101 eine 11111111-
1011 11011 1110110111, 10011 wenn 110 schweigt im Ltrm der
Irrtttmer, und 11 111 Bueh, das enfengs kaurn zehn Sttze
umfasste, tiber die Massen angewaehsen ist, 10 mtge, wer 11111
10110 Frende hat, en seinen Fehlern festhaiten; wir wellen
die erlangten Vorteiie verwenden und beten, dass uns unsere
geistigen ιιιι1 1011110101111110101111110111011)οι1, und der trink-
bere Steti in reiehlieher Menge 0011111101 sein mtge.

Et eum poeula mille mensi erimus,
conturbabimus illa, ne 10111101.

 

