· 81555555115155115555 93

und ΟΖ gleieh sind, die beiden Inhalte mit ausreinhender
Anndherung gleInh werden.

Lehrsatz XXVIII. Wenn die Visierlbngen ffir die
beiden Stumpfe nieht gleinb sind, was vorkommt,
55 kann das 5511155115515 Μ11151 ans beiden ohne
Febler als Mad des Inbelts genommen werden.

Die kleinere Lnnge gibt das Doppelte des Inbalts des be·
15515515581555155, 515555 (115 grbssere. Beide zusammen
engeben 5155 (155 Doppelte des ganzen 15155115. Das Μ11151
beiden daher (155 5151551555 1515511.

Lehrsatz XXIX. Die Krflmmung der Fassdauben
151551 15515 15155551511551555 11511 (115 Angeben der
Messrute nieht, bei 1155115155115555555555151 515,
bei kurzen vermindert sie 55155 gleieben 1155115155

(155 von der Rute angeneigten 1515511.
Wenn aueh nenh XXIX des ersten Teils ein Fass von

² der Form einer abgestumpften Zitrone, Ρ115555, 01155, 51555

paraboliseben oder hyperboliseben SpIndel 55 1515511 515 zy-

bndrisehes oder eiu aus zwei Kegeletnmpfen bestehendes in

der angefdbrten Ordnung 1155151111, 55 151 doeh jene Abwei-
'ebung an und 115 51515 5515151515, wie aus XXII des 1. 'Ieils

hervorgeht‚ und· soweit sie merkbnr ist, seben in den Zablen
der Messrute eingesehlossen. Denn das 55515 End, (155555 15-
bnlt an der Rute als ein EImer angegeben ist, hat 5155 115-
11515 Krdmmung wie 5115 bbrigen: die Rnte misst 1115555, (115 ’
alle 1155115155 Krdmmung haben. Diese 151 5555 nieht bei
allen Fbssern gleieb‚ doeh ist sie bei allen in gewissem 1115115
verbanden, und dadureh wind (155 durch 515 (5555555115 Fehler
kleIner. Wenn (115 1115555 benger sind 515115151555515151551155,

5ο 151 aueh der gekrdmmte Teil (155 Fassdnuben bingen, daher ,

ihr Inhalt grbsser, 55515 wenn die Krdmmung der beiden 115-
11515151; ebenso 151151 kdrzeren I'dssern (155 5515515515 Teil
kdrzer. Allerdings berdeksiehtigt (115 Rnte eine mXssige Krdm-
mung‚ wie 515 1515 1515551511551555 Fan vorkommt3 sie wird ’
(155 Krdmmung aber 515151 gereeht bei 51555 1155115155 End,
die Krbmmung bat einen zu grossen Einfluss bei 51555 15155555.

———-————-

 

