Admerkungen. 125

1111111111 man den konjugierten Stumpf, dessen Hehe TA = -Δῑ,

13

se ist sein Volumen grdsser 111 (111 111 grdssten Zylinders.

Der mit dem Zylinder gleiehe Stumpf 1111111 also eine kleinere
Hdhe 1111111 1111.

Nehmen wir nun einen Zylinder mit a < 1112, 11111111-
gleiehen wir demit die konjugierten Stumpfe. Der Zylinder
ist der Anfang aller Stumpfe. Die ihm unendlieh benaehbmden
Stumpfe sind hdher als der kenjugierte Zylinder und kleiner
als der grdsste Zylinder. 1111111118, 1ο werden die Stumpfe
grdsser als der grdsste Zylinder, einmal wird also ein Stumpf
dem grdssten Zylinder gleieh. Bei weiterem Waehstum ven AB
werden die 8111111111 wieder kleiner, sie 111-1111111111 111111111-
11111,11111(111111 also neehmals den 111111 (111 grdssten Zylinders.

36) Ζ11 818. 11111111 vergleieht Stumpfe 111111 (1111111111

Diagonale miteinander, 1111 (111 (111 11111111 11111 g :⁰ — ,= 1111111,

und mit Zylindern von derselben Hdhe Zd jeddm Zylinder
gehd1t ein selehe1 Kegel. 111 111 aber

11111-11 11111111 ,1,11- 111
11111111 ,111”,

1111111-111111112 ,111-111
1111111) 11211,

Weil die reehten 8111 ten gleieh 11111, 111
81 (CA, 11)-2111101111) Ζ11 CA, 11)

J—

81 101111) -Zyl (CA, b).7 lCA, b(
Ay( (CA, 11))Ζ111 (CA, 11) ’
81 (CA, 11)- Zyl (CA, b( ) 81 (01111)- 1111101111) also
81 (CA, 11) 11111111· grdsser als 81 (CA, 11).

37) Ζ11 S. 811. 111 111 C CA der grdsste Zylinder, CTA V.
ein ihm kenjugierter 8111111111 mit (1111Ηό111 ΤΕ = 11, CEA (111·

mit dem Stumpf gleiehhohe Zylinder. 111 soll bewiesen werden,
dass 81 (CA, 11) < Zyl (CC, 11).

 

