74 Johennee Kepier.

grederer Kegel, 13111111 der 1111 dem gleieh hohen Stumpf
inhnltsgieiehe, 3131 eine grdssere Diagonele haben.

Lehrsetz XV. Alle Verhdltnisse der Durehmeeser
der Kegelstu'mpfe, die in einer Konjngation mit einem
bestimmten Verhdltniswert gelten, gelten 3131 11
einer Konjugatien mit einem grdsseren Verheltniewert.

Weii 11111111οΤ, TA in irgendeiner Konjugation von der
Gleiehheit an vermindert werden kdnnen, bie sie zusammen
mit CA gleieh werden, und weil 3113133113 AV 3ο vergrdssert
werden kann, bis 33 der Summe von AO, GV oder von AT,
TU, OT ‘gleieh wind, 3ο 131 else 133 1311111113 AT nn TC·
kleiner 313 11333 Konjugaiionen, 13111131 AT grdsser als T03
3111 kann 133 1311111113 131 Durehmeseer GT, AV 31111131
13111311 werden 313 jene. Daher giit Jede Anderung des Ver· .
hdltnisses, die 1111 311 11131133 AT giiltig ist, aueh 1311, wenn
AT grdsser ist3 eber hier, wo AT grdsser 131, gelied mehr 11311-
11113111331 133 i'erheltnisses. Wegen dieses Zusamnnentreffens
der vereehiedenen Konjugetionen in denselben Verhdltniswerten
der Dnrehineeser findet die folgende Vergleichnng statem)

Lehrsetz xvi. Zu jedem Zylinder‚ 1311111131 131
313 den grdsste mit denselben Diagonale, gendrt nnter
denjenigen, die niedrigen sind 313 131 grdsste, ein
mit ihm inheltsgleieher Genosse (3131131, 131 wir 313
»311111113131 Zylinden bezeichnen wellen.

Wenn 133 1311111113 131 (1111113131 133 Umgekehrte
133 1311311113333131Η1131 131, 13111 3111 die Zylinder gleieh.
Betreehten wir wieder Fig. 10, S. 46 in wele-her GGA der grdsste
Zylinder 131 mit 13111111113313 GGundderHeho GA. Neh-
men wir den heberen zylinder CHA, 3ο 13131113 131, deii
33 31131 11313131, z. B. CBA gibt, 133331 Ηῠ13 BA 3111311
11113 133 1111113131 33111111, 1131136111111313 3131 das Qun·
1131131 (ΤΗ zum (1131131311 CB. Denn wo 33 ein grdsseres
und ein 1113113133 gibt, 13 131 anch 311 11313133 verbanden.
Dee Quadrat ven (Ἥ eichst vem Werte Xull gleiehmlssig mit
den Lini-en (Ὦ, (1111111313, (Ψ bis zum Quadnt dee
[111311333313 CA. 111 33 3113133131 so i'erhelnnisse von jeder
Art. 11333331 1111111 113 liene. die nniange mit dem 111111-
1133331 .1(“ 313131 lang 131, init 131 Linien Ao, AI, ΑΗ, AG,
AB. ,11ὶ dunch 3113 11333 113113 ab, 33 dan ein Verhiltnie
31131311. das ginden 131 313111311311 anderes. 113 die 11113
3111311131 1111111.1131311311131 We daher die Bekre·
mente 131 11113111 11131 elle 131131111333113 hindnreh-

 

