112 Anmerknngen.

For den 1111111111Η11ΜΕΝΥ 111- Δ 11111 Δ 11 111111111.
Der Limbns, d. 1. die Erganaung dee geraden Kegeletumpfs

’ 111 111111 Zylinder 11111 der grdsseren (1111181111, 111 den

2R÷r0n÷2r

111111 {h— (Ii— 1) (211-1-1); fdr die Tunika‚ die den

Zylinder unter 111· 1111111111 (1111111111 dee Stamptes nmgibt

1

findet man 2⁶5³— (R- r) (111-21). Ihr Verhtltnis ist 1111111

3 . 3 oder gleieh dem Verhtltnie der beiden
11111111111111 Μ11111 111 Ii und 1. (Vgl. 111123.) v

3} Van S. 5. Archimedes 1111111111 11 »De oonoidibue et
sphaeroidibus‹ die Rotationnkdrper‚ die duroh die Ellipse,
Parabel und Hyperbel entstehen 111 der 11111111,ρ um (111
Hauptaohse. Kepler dbersetzt im »Visie1·bnoh‹: Sphaeroidee
longum, ablenge Kugel‚ sphaer. latum, gedrdokte Kugel‚ 1111111
Ρ111111 1111 Κ11111, 111111, oonoid. paraboIIoum, Heusohober‚
oonoid. hype1·bol., Berg 11111· 1111111111111.

4) Za dio. Sind die Soheiben unendlioh ddnn, 11 kann
man von der Krflmmung der Mantelflaohen ganz absehen und
’ die 81111111 111 111111 abgesohnittene Zylinder betraohten.
. Ldsst 1111 11 jeder 8111111 1111 1111111 gleiohe finden, so geben
diese aufeinander gelegt, einen Zylinder mit paralleled Grund-
1111111.

(1111111 sagi in 1111111 Werke De 111111 1111111111 »8111111
und leieht soll dieser 8111 aus den Elementen der (1111111111
111 Archimedes hervongehen, warum aber, 1111111111 111111
11111111111. 11111111111 111111 Archimedes 111111 111 111 11-
111111111111181111111. Riohtig ist, dass die Soheibohen (1111-
und jenseits des UmfangS, den wir via rotationis nennen, gleioh
und gleioh gelegen 1111 11111111. Denn diee verlangt dae Zen-
trum gravitatis. Niehts fehlt Kepter zu 1111111 Methode, als
111· Begriff 111 rotationis«.

1111· 11111111 XVIII 111 111 1111111111 Fall der von Galdin
gesundenen dbnigens 1111· 11111 111 Poppae vorkommenden
Regel, die 111 11111111111111 1111111111 wird: Rotiert 1111
111111 um eine 11111, 11 111 das Volnmen des Rotationskdrpers
gleioh dem Produkt 111 der Grosse der 111111 und dem Weg
des Sohwerpunkte. Wenn die 11111 die notierende Fignr
eehneidet, so 111111 111· Anwendung der Rege] eine gewisse
Vorsioht geboten. Ebenso findet 1111 die Oberflaohe des duroh

 

