16 15155555 Kepler.

oder von (1515 durch den entspreohenden 1115155151 abgetrennten
Ten einer stumpfwinkligen Hyperbel — es mnss 5111511511 del·
Diameter den stumpfen Hyperbelwinkel in zwei spitze zer-
legen — 5151151] einen abgestumpften Konoid, das andere,

vom kleineren Τ5115 55555515 aber 51151151] 515515 zugespitzten
Konoid.
, Sehliesslich kann als 1151511555551155 eine Tangente EF
5555111555555, welche aber nicht durch 55555151151·5155
Kegelsohnitts gehon 5511; durch die Parabel und Hyperbel
entstehen dann zwei unbegrenzte Formen (47, 48), 51151151 515
11515 und 16, doch 55515515515551511151, 515515 5151155511
(151Β55115 ins Unendliohe erstreoken. Die Ellipse erzeugt
551 der Drehnng um EF einen geneigten geschlossenen Ring
(49), der jenem Nr. 17 1111511511 ist, und den man 55511 2, st
5111511, wenn man an 815115 dor Sohnittkreise gagen den Β5-
rflhrungspunkt gleioh geneigte Ellipsen setzt. ΖΠ den Tan·
genten 155555 auch die Asymptoten gerechnet werden, weil
515 (115 Hyperbel in 515515. 5555511151] weit entfernten Punkt
bnrflhren; 55 55151511 5155 neue Form (50), gewissermassen
5155 Mittelform zwisnhen 5115555 und gesohlossenen Ringen.
Nehmen wir nun an 815115 der Tangente eine zu ihr pa·
1511515 (1515115 515 351511555551155, und zwar 5551151151 5511511515
der Figur. 115 5515151155 vier Arten von Ringen‚ die 551 der
Parabel und Hyperbel den Breite 55511 unbegrenzt sind3 heim
parabolisohen Ring wird immor 515 kreisfbrmiger 1515555555-
der Rfloken verbanden 5515 (51), von den hyperbolischen wei-
555 (115 einen einen 55151155 11115155 551, (115 andern werden
nach 551155 hin 11111151, 515 55 ihrer engsten 815115(52, 53),

v nicht viel abweiohend von der Form Nr. 13. Eine um GH

notiorende Ellipse erzeugt einen begrenzten genoigten Ring‚
(5555155 finitus connivens) (54), (15155511 (15151555 85115 hin
weiter wird und (115 Form einer Tiara oder eines Turbans mit
abgesohnittener Spitze besitzt. Aunh dieso Form kann man
51511 nach dem ersten Umdrehungskbrper vorstellen‚ wenn
man die Sohnittkreise (151511 gleiohmnssig gogoneinnnder ge-
551515 Ellipsen 5155151.

Wenn die zu einer 'Pangente parallele Umdrehungsachse
durch den Regelsehnitt hindurohgeht‚ 55 115155 entsprenhend
555 515155 Mbglichkeiten auch viele Kbrperarten auf. Denn
entweder schneidet die LK die Hauptaohse nieht innerhalb
der Figun odor sie 5511551151 jone. Und wenn 515 die Haupt-
551155 5511551551, 55 geht 515 55155551 durch (155 Hauptseheitel

 

