stereometrie der 1113331. 35

geht, 3ο 33131311 31133131 die Helfte OIN einer Pflaume, einer
Olive 3131 einer Spindel 00N13 dureh Drehung derselben
Η31113 N Ο um 01, wobei Cin Ruhe bleibt, und N 1313110
hindurehgeht, wird ein Segment eines 1311113113 eder Kenoids
OCN mit dem ScheitelG und dem Grundkreis ΟΝ erzeugt.
1311 behaupte, 1311, 113311 3133 1111113 133 Kegelsehnitt 3131
133 Kerper in den 1311313133Ρ3311133 N 3131 O 1131111111, 131311
113 113131133 dieser Linien zwei Kegel von nahezu der Be-
sehaffenheit erzeugt werden, wie 313 1111113131311131331133,
1311 3111111311 11333 Kegel 1331333131 31311 1311131133, wie die
Helfte der Pflaume, Olive' 3131· Spindel OIN zum Segment
des 8311313113 3131 Κ3113113 OON. 1111111331 333 11131131· leg. 2
zur Erklerung 133 1313331133 113313, 3111 133 Felgende 333
Fig. 9 abgeleitet.

Es gilt 3311111311 dieser Lehrsatz sowehl 1111 133 Segment
eines 1311113113, wie 33311 1111 113 beiden Keneide‚ 133 para-
bolisehe und das hyperbolisehe‚ und er 331111133111331 Wesen
113311 113183111333ς der 31313 331 333113 131 gewiss, 1311113111-
11311 ]’333311311111111113 11131331 131 313 133 133 vorhergehenden
1 1311331133, 331 1313113113, 1311 3133313133 313 31111131· 33311-
gewiesen wird. 1131111113 13111311 131 aber 33311 nieht vell-
1131313333131131, 131 33 sehleehthin jenes Verhiiltnis ist, wel-
31133 in diesem Lehrsatz angesetzt 11111. Da 31131· bei der
Hyberbel alles klarer 113113111111, so 33113 Iege 1131131311
113 3331113113 1111113 angedeutete Kegelsehnitt FO& eine Hy-
perbe13 es 131 aber 131311 Poe 33311313 Kreisbogen bestimmt‚
1311 113 Hyperbel 13 F sehneidet, ven 13 33 13311 113 Κ1313-
11313 gegen S, die Hyperbel aber gegen 11 1133131 3313111311)
133 Κ131333, bis 3133311131 113 Seheitel Ο 133 Kreis von 33133
1131111111, wie esven Apollonius 13 3313313 Β33113 fiber die
Kegel IV, 25, 26 bewiesen 131. Es 3111313113 auch 131311 Fosi
ein Koneid 1311 dem Seheitel 0 und der Aehse VGO und mit
dem Grundkreis 13, 133333 Η31111333331 FO 131; 33 331 1311131
V der Mittelpunkt des Kegelsehnitts‚ VX und VZ 33133 die
Asymptoten, deren Sehnittpunkte mit der verlengerten Fe
seien X, Z. Weiters 1131111113 113 Hyperbel im Punkt F 133
(1133111131333 113 (131313 FY, 3313113 113 1131133 3313311311 1331
Ζ3311313 V und dem Seheitel 0 in Y sehneide. Endlieh 331
1313 Kegelsehnitt das Dreieek Fae fiber der Grundlinie Fe
eingesehrieben. Naehdem im verhergehentlen Lehrsatz be-

wiesen 33113, 1311 31311 131 131131111333111111331, 131 von
dem Kreisbogen 1080 bei der Drehung 3111110 besehrieben

Q*

 

