Naehworttdesflerausgebers.109

8--222[’((222-11)122·-·-- (-(222-1)ἶ2(2-2)·
2
11111211 2121112112 1111 1221211211 findet t:man

2, (2- 2)(222- 2222 22222222, ,22222

3

*wlff-Vp 2-21111

,Ἓξ-222 2111-(1-31-ζ(

Β2122111121111211 das Segment Κ GC und 112111 121211 ΚΗΕ
ab, so ist damit 12111112111221122111112ΕΗ110 eines para·
bolisohen Fasses gesunden.

In ganz gleicher Weise ergibt 21211, 1121111 ABG 2111112121-
quadrant mit den Α211221111Β = a, BC = b ist, 111 den Ab· 2
2212111111)οῑ

Βεῆῗῖίὸὸ-ηγ

Das Segment ΕΗΘΟ 111111 sich aber jetzt 1112111 so 21111221]
finden.

Schliesslieh mbge noch
(112 Formel hier Platz fin-
1211, 112 121111211211122
Segments eines geraden
Kegels 1212121112 das durch
21112 zur Kegelaehse paral-
1212 11112112 abgesohnitten
wird.

Wird der 1112111212-
11211 des reohtwinkligen
Dreieoks 021112111121121112
Kegel 1111211 eine 11112112,
112 111 121 Entfernung y
parallelzu ΘΑ 2212211111,
geschnitt 211, 22121 1111112112

Hypelbel 11111211 11211222 —yaundy Das Segment tEDF 11111

den 11111211ὁ

 

