stereometrie 161111161. · 53

Das wird 161111 anchin 1611 folgenden 1611111161 1161116161
werden. Merke deshalb, was in diesen 8111611 vergenom·
men wird.

Lehrsatz IV. Unter Trfel 161 bei 161 Ver·
allen Parallelepipeden fertigung 161 16161161-
6161 8111611, 116 einer 1111661161 111161 verwen·
und derselben Kugel ein· deten Verhiltnisse.
gesehrieben 1111111111 auf B . Ihlt
mi quadratiwhenr ⁶5¹¹· Hm'e durcfffflg'sser 1611811116
ander entgegengesetzten 399
Grundiliehen 11611611, 111 797
161 Wflrfel am griissten. 1173

Ein Beweis dieses Theo· 1536
16116 wird an dieser Stelle 1375
gefihri, obgleieh es aus einem 2184
Analogiesehluss klar hervor- 2457
geht. Die Κ16111116116 ist 2633
1111161 allen ebenen 11161161 2871
von gleiohem Umfang die 11111- 10 3000
fassendste‚ wie Peppes im
5. Buehe 1611161 Werkes be· Ssssssemidu les 3⁰69
weist. Unter 161 eirenen Verh'ailtnii 8888
1111611611, welche von 1161611- 12 18 3072
vielen Seiten begrenzt 11111 18 18 4, 3003
und gleiehen Umiang haben, 14 14 ,1, 8888
11111 diejenigen 116 griisseren, 81448887814181 8888
welche dem Kreise 1111116161 15 18 ,1, 2625
sind. Unter den Segmenten 18 12 8884
16116116161161Κ16116 mit glei- 17 11- 1881
611611 Umfiingen 111 wieder 18 1888
111 halbkreisfiirmige das um· 18 141
1111611116. 111 1611611161 Art 20 0
haiderWiirfelunterallenregel-
m‘issigen Kiirpern, welche von mit 161 111161616111116116 1161611611
11161161 umsehlossen werden, den gressten Inhalt. Und die 7
isoperimetrisehen Polyeder 11111 umso inhaltsreieher, je mehr
sie sich in der Gestalt und der Zahl der Seiten der Kugei ·
nihern3 das lkosaeder ist 161111111616161111116Κό1ρ6τ, weil
6116111611 meister Fliiehen umsehlossen ist, wie der Kreis
von unendlieh vielen gewissermassen geraden Linien. Dies ist
alles bei Pappus im 5. Buehe enthelten.

Archimedes hat bewiesen, 111 1111161 allen 6161116111-

 

