18 11111111 1111111]

Β1111, 111 werden von dem 1111111111111111111111111111111
aufGrund der genennten fens Sehnittarten, sie sind 1111111111
1111, 1111 nuf beiden Seiten, zwei nur nus einer Seite; 1111
111 11111111 Seite hin iet 111· 1111 Kdrper abgerundet' wie
ein 81111111, 111 andere 111 spitz, beinahe von der Ferm eiuer
Riese, welehe vom kleineren Ellipsensegment erzeugt wird.
ngt man diesen 87 die 5Kreiskerper gewiesermassen 111
Familienheupter hinnu, 1ο gibt dies 92 versehIedene 1111111-
1111111.

Soviel Kdrperfermen entstehen 1111 11111 111 Drehung
der Kegelsehnitte lange eines Kreises; 11111 sind aber die
Segmente, welehe ens versehiedenen Γ111111 zusammengesetzt
sind, nieht mitgezdhlt. So besteht z. B. ein Zinnteller meist
aus drei Oberfldehenteilen: 111111 Kugelsegment 111 Beden,
einem parabolisehen Krater nis Seitenwend‚ und aus einem
Rand (limbus), der der 0111111111 11111 1111 stumpfwinkligen
Kegels angehdrt 1111· 1111 111 11111111 Zone einen Kugel.
-Und wenn man nueh in der 1111111111 Ausmessnng bei
mehreren auf 11111111 11111111, 11 111111 man doeh 111 111111-
111811 Untersehiede ihrer geometrisehen Erzeugung kennen‚
demit 1111 nieht bei der allgemeInen Betraehtnng einzelner
besonderer Fdlle unvermutet in unentwirrbare Falletrieke ge·
111. Mit diesen einzelnen Fiillen mdgen 1111 111 Geometer
besehIstIgen 1111 dem Beispiele 111 1111111111, 111 von
ihnen nur vien und einen fdnften Fan, 11111111 111 Kugel
· betraehtet hat, nieht weil 111 111 ndtzlieheten 1111111111-
liehsten sind, (denn was hat 111 parabolisehe Konoid vorans
vor einem Ring, einem Apfel, 11111Β1111, 11111Ρ1111111, einer
Nudi), 1111111 weil 111 1111111 111 1111111111 und der Kugel
am 11111111 stehenden derbieten. Wir werden jetzt nur jene
betraehten, die auf 111 spindelfdrmigen Hyperboloide fdhren‚
deren mittiere Teile 1111111 1111111111 1111111 1111; 111 11111
werde 111 also die folgenden 1111111111 anwenden.

Lehrsatz XVIII. Jeder Ring 111111111- oder el-
Iipsenfdrmigem Quersehnitt ist gleieh einem Zylin-
der, 111111 Η111 gleieh dem vom MIttelpunkt der
Figur bei der Rotetion beeehriebenen Kreisumfang‚
und dessen Grundfldehe der Quereehnitt 1111)

(11111111 111 1111111 Sehnitt, 111 11111 1111111111 ent-
steht, die 11111 111 Mittelpunkt 111 Zwisehenraume geht und
zur RIngoberfldehe normal 111. Der BeweIs grdndet 1111 zum
Tei! 1111 11111111 XVI 11111111 111 1111111111 1111111111 ge-

 

