58 ,Iohannes Kepler.

(166 Quadrat fiber dem Durehmess‘er CA das Dreifaehe des
Quadrata 111161· (161· zweiten Propertionale A G. Und weil das
Quadrat iiber A G gleieh der Summe der beiden Quadrate
111161· A Gr und GC, von denen AG2 der dritte Teil von AG²
ist, 6ο 111111 (166 Quadrat iiber GC gleieh -ξ (166 Quadrats
uber AG, und 1111111111 (166 Quadrat GC (166 Doppelte des
Quadrata AG. Es ist demnaeh AG· die Seite (166 (161· Kugel
A GC eingeschriebenen Wiirfels -1111(1 GC die Diagonale (166
Seitenquadrats (166 Wflrfels ο(161· (116 86116 (166 (16166111611 Kugel
eingeschriebenen Tetraeders. Ι611 behaupte, dass (161· Zylinder
mit dem Basisdurehmesser GC und (161· Ηὸ116 GA 1111161· 611611
Zylindern‚ welche (116-
661116 Diagonale AG
haben, der umfassend-
ste ο(161· von gresstem
11111611 161. Weil G
und G Punkte der
Kugeloberflfiehe sind,
und die Gerade GC
der Durehmesser der
6111611 G1·undfl5.ehe ist,
6ο wird der ganze
Umfang dieser Grund-
1166116 auf (161· Kugel-
oberflfiehe liegen,
61161166 1116 (116 611(116
(111111ᾱ1166116, 1611 (161·
A ein Punkt ist.
Und 1161111 AG die
Seite des Wm·fels

 

und ΘΟ (116 Diago-
11616 einer 86116111166116
(166 Wfirfels ist, 6ο 111111 notwendigerweise das Wflrfelquadrat
(1666611 entgegengesetzte Eeken bei G und G hegen, (16111
Kreise GC und (1611111 611611 (161· Kugel eingeschrieben 66111,
61161166 1116 (116 611(11·6 durch A gehende kreisffirmige Grund-
1166116. Demnaeh ist dem 6ο bestimmten Zylinder 6111 Wfirfel
von gleieher Ηὸ116 eingeschrieben, dessen Eekpunkte 6661111611
auf der Kugeloberflaehe liegen.

In ganz gleieher Weise kann 111611 61611 111 irgend einen
KugelkreiS‚ z. Β. 111 (1611 11111 (16111 Durehmesser 10, die qua-
dmtisehe Grundflfiehe einer 861116 von der H6he AI einge-

