20 Johannee Kepler. ’

31311 633 19 weniger †; 33 wind demnaeh der Kreienmfang FO
gleieh der Hdhe 133 Zylinders. Weil ED = 2, 133 Que-
dret=4 313 Β3313 133 Zylinders, 3ο gibt 133 Prednkt 41131
19 -ἦ = 76 - ἢ Α133 33311 331 diesem Wege eehen wir die
Riehtigkeit des Lehrsetzes ein.

Lehrsatz XIX und Analogie. Jeder gesehleseene
Ring 131 gleieh einem Zylinder, der den kreisidrmigen
Ω33133113111313Β3313331133[1313331331313 Mitte!-
punkt besehriebenen Kreiees 313 Hehe 131,

Die 11111313 Μ3111313 gilt 1111 jedes 1311111313 zwisehen
An 3. AF, 3133 33311 fiir den gesehlessenen Ring, we 133
Zentrum 11 133 13113133133 Κ131333 ED einen Kreie Fe be-
sehreibi‚ der dem Κ1313 1311 dem Helbmeseer AD gleieh 131,
Denn es wird ein 33131131 Ring dureh Sehnitte 333 Α 13 Seheiben
nerlegt‚ die in A die Breite Null haben, in D 3131 113
doppelte Breite wie in 11, weil ja der Kreis dureh D den
doppelten Umfang 1131 wie der 13131111.

Felgeeetz. Der 331131133313313Κό1ρ31, 13113 Fig. 2, 111
131311 113 13131133 131 ven genaden 331 knummen Linien be·
31333133 vierseitigen Figur M JK N ernengt wind, 131 331 Grund
desselben 131333 gleieh 31331 Saule, die dieee vierseitige Figur
313 Β3313 und den Umfeng 133 131311 Fe gehenden Kreises
313 Η1113 het. Fer den 13113133 (1111131 I ΚΠ, der den zylin-
113331331133 Kdrper umgibt wie ein Heleneifen ein Fess, gilt
dieser Lehrsatz nieht, er muss 333133131311133133133313-
reehnet werden. ⁵)

Analogie. Degegen gili 11333 Β313311333ς33113331313131

' 111 elle zylindrezeieehen Kdrper 3131 segmente eines Apfele

oder einer Quiete, die immer 3311131131 werden 1113333, 113
endlieh IK 3. MN zusammenfallen, was bei der Entstehung
der Kugel (2, IV) stattfindet‚ we 33 813113 131 beiden Ge·
reden MN u. JK nur die eine BG verhenden 131; 131131131-
3331 1111 113333 Kdrper 333131 113 Riehtigkeit und Anwendbarkeit
dieses Satzee.

Folgesatz. Die Kugel 33111111 31311 33 1313 durch den-
3311311 Kreis erzeugten gesehloesenen Ring wie 7 33 33. Denn
der dritte Teii 133 Halbmeseers mai dem Vierfaehen 133 grissten
Kneises 3131 zwei Drittei 133 Durehmessers mal 1311111313
133 31111133 11131333 ergeben einen Zylinder‚ weleher der Kngel
gleieh 131. Der dem gesehloeeenen Ring gieiehe Zylinder het
31131 113331131133111313, seine Hehe eber ist der Umfang
des 11131333, Wie sieh 3133 131 Umfeng 33 1²5 des 1131311-

 

