stereometrie der Fdseer. 31

eine Kngel 1111111111 11111111 Κ11111, 1111 111111 ein 1111111111
einer 1111111111111111111111 ein: denn entweder 1111111111
111111 111 Kegel von innen in einem 11111111 Ρ11111, wenn
er nm den Brennpunkt 111Ζ111111111 11111 111 11111111 0111
Κ11111111111111111111111, 1111 wenn 111 etwas 111111111Κ1111
111111 Obesehrieben wind, 11 11111111 11 11111 111 1111111111 0
ven 111111, 1111111111 abel· den Kegelsehnitt 11111111 11 11111
dem 0 sehr nahe gelegenen Punkten, 11111111 11 im Innern
von dem Kegelsehnitt abweieht.

111 1111111 also 111 111111, 1111 wir, wie wir bei den 111111
Κ1111111111111 1111111111 Iidrpern 111111 Ζ111111111 zur Kugel,
bei 111 durch Ellipsenabsehnitte 1111111111 111 111 1111111111
nahmen, 11 11111 bei den durch hyperbolisehe und parabelisehe
Segmente 111111111111 111 111 ihnen verwandten Konoide
znrdekgreiien; wenn aber unsere Bemdhungen 1111111111111
Erfolg bleiben, werden wir 1111111111 111 Η1111 111 1111111111
anrufen.

Lehrsatn XXIII. Die beiden Kegel, die bei der
Drehung eines ungleiehseitigen reehtwinkligen Drei-
eeks um die beiden Katheten 111111111, 1111111111
11111 wie die seiten, 1111111 111 (111111111111 111
111111 11111111111.

111 ABG ein 1111111111111111111111, und wird 11111111111
Kathete AB 111 Α11111 1111111111, 11 11111111 111 Hypotenuse
BG bei der Umdrehung um die Aehse die
konisehe 1111111 ORE mit dem Seheitel 111· 7·

B und der (1111111111 OE. Wird 11-

11111 111 1111111 Seite Ao 111 Aehse
angenommen, und die 11111· um AO 11· e ι
11111, so 11111111 111 11111 Kegel BOD
mit dem Seheitel 0* und dem Grundkreie

BD. Die Beheuptnng ist: Wie 11111 BA
nu AO, 11 111111111111111 vom Kreise 0111111 111Κ1111-
111111 ΟΕΒ 111111111111111 Kdrper num Kegel BD G.
¹ Beweie Naeh den Ansfdhrungen bei Lehrsetz XVII ist
111 1111111111 111 Κ11111 EBG zum Kegel BOD zusammen-
1111111 ens dem Verhdltnis der Kreise EO und BD und 1111
dem der Hdhen AB und Ao. 11111111111111 111 Kreise EO
und BD 111 aber 111 (11111111 111 1111111111111 111Η1111-
messer Ao und AB. 111 11111 1111 1111 1111111111111111
111111 11Βο und BOD zusammen 1111 1111111111111111 Ao
11 OB, 1111 11111111 111 1111111111 11111111 111 dem von

 

