78 Johannee Kepler.

Durehmeseer dasselbe ist, sind um 11 1111111, je mehr
sie mit ihrer Hdhe die Hdhe des gressten Zylinders
1111 1111111111 Diagonale erreiehen; je 11111 111 sind,
11 11 11111111 111 111· 111111.

Aueh diesen Satz wdrde men nieht vermuten. Wer wdrde
nieht behaupten, (1111 der Stumpf mit der Η1111 IA grdsser 111
111 ein anderer 111 der Hdhe GA, wenn beide (1111111ὒί1-
genele OA und desselbe 1111111111 11111111 der kleineren
und der grdsseren Grundfleehe beeitzen? Aber gerade dae
Gegenteil 111 riehtig. Betraehten wir den grdssten Zylinder,
(111111 Basiedurehmesser OG 1111 neth zur Hdhe &A ver-

1111 wie V2 11 1; und einen Stumpf, dessen kleinerer 111111-
111111 auf (11, dessen grdsserer auf der verldngerten AX liegt:
11111111 den 11111111 1111111 irgendwie ein 1111111111, 111
11 111, entspreehend Lehrs. XII, do das arithmetisehe Μ11111
1111111 111111111111. Da 111 die verschiedenen Stumpfe dae
1111111111 der beiden Grundfldehen den gleiehen Wert haben
soll, 11 wird auch 111 alle Stumpfe (1111111111111 der Diffe-
1111 der Grundfldehen zum arithmetisehen Mittel (11111111 1111.
Weil aber jeder 111111 Stumpf den gleieh 111111 Zylinder im
1111111111 111 11111 Zwelftel dee Quadrates der Differenz der
Durehmeeser dee Stumpfes zum Quadrat 11111 11111111111111
11111111 1111111111 (nach XIII), eo wird der 1111111111 des
Stumpfes da grdsser sein, we der Zylinder grdsser 111. Der
Zylinder 111 111 aber 11111 allen 11111 (1111111111 Diagenale

· 11111111111 der gresst03 deehalb wird der Ubereehuss dieses

Stumpsee, d. h. das genennte Zwelftel, 11111 allen Betrdgen
1111 die dbrigen 8111111, die (11111111 1111111111 (111111111-
111111111111111, am grdssten sein. Wenn aueh die Hdhe dee
Stumpfes grdsser 111 als (111, 11 wird democh, weil 111111-
linder von dereelben Hdhe kleiner ist, 11111 der Stumpf kleiner
sein. ³⁶)

Es werde z. B. 111 das 1111111111 der Durehmesser des ·

Stumpfee der grdsste Wert, das 111 1111 1111111111 grosse zahl,
angenemmen, oder 11 werde statt dee Stumpfes der Kegel
gesetzt, der dem Endwerte aller Stumpfe entsprieht. Nehmen
wir als Hdhe (111 Kegels die Streeke IA, deren Quadrat die
Η11111 dee Quadratee Ao 111; 111 Basisdurohmesser des gleieh
hohen Zylinders GJA setzen wir die Linie 01, die der Hdhe
gleieh ist. Weil 01 das arithmetisehe Mittel der beiden 111111-
111111 111 81111111, de1· eine Durehmesser aber gleieh Null
ist, 11 wird der endere, 1111111 der Basisdurehmeseer des

 

