Anmerknngen. 119

2Hchcnp1atten = 21ᾖ dx Sadxdy > dy* (a — 2111)

(1111134111- Sadadyi-i- 2 Hdhenplatten > 011111
4 dy' (a — 111)

2a²da>4c²dy

17) Zac S. 60. Die drei Zylinder mit den halben Achsen- ,
schnitten OHA, GGA, OBH vcrhaltcn sich wie
OM· AH: GL· GA: CK· BA. Weil LM= LA und

=2LA ist, 11 wird OM<VL A 111 der R1cht1g

{eit dileses Sat 1111 1111111131 1111 Kepddrdcurch das Zahlen-
empne·

22202120 (2)²

-2—1-<-1—9-, 2-Ο<-19«, ,111311111Ξ-

18) Za S. 61. Der Sat· 1. 01111 maximam vero utrinque
circumstantes decrementa habent initio insensibilia, kehrt in
Lehrsatz 27 in der Fcrm wieder: In 1111111 articulis, in
quibus a minori ad maximnm iterumque ad 111111 fit mutatio,
lege aliqua circuli, semper 111 aliqncnsque insensibilis illa
differentia. Wie Cantor, Gesch. d. Math. 11. 755 hcrvcrhebt,
neigen die beiden 111111 111 deutlichsten, wie tief chler in
dic Theonie der Maxima und Minima eingedrungcn 111. 1111111
Beweis 111111 Keplcr aliendings nicht; 11111 11111 Begrdndung
mdssen 1111111111»11 geschehe 1111111110111111, das vom
Kreisc sich 11111111111 dienen, die sich wahrschcinlich ani
das dichte Anschmiegen der Benthrnngsiinie des Kreises an .
den Kreisbcgen in der Frage des Kcntingenzwinkels beziehen.

19) Zac 161. Definitioaa 11111111111111111111111-
genden ist die Bemerkung nicht unwesendich, dass die kon-
jugierten Punkte Τ (ng. d. fclg. mg.) aui einem Kreisc lingon,
descen Mittelpunkt 10 111 der verlingert 11 tA 11 der Ent t·ie1nnng

00 = {issi-1? ) liegt, twcbei Z = Ξ = 11 gesetzt 111
Der Kreis geht durchjenen Punkt 111Δ,ι1 dem die Winkel-
syIAmAatmle von Δ TJdie A 1111111111, 1111 Halbmesser ist

³ -
0111111112 1111111111 111 Η1111111111 1111 A in Betracht.

. Der Aufgabe entsprechend kommen 1111111 die

 

